#include <iostream>
#include <opencv2/opencv.hpp>
#include <string.h>
#include <ctype.h>
#include <fstream>
#include <time.h>
//#include <chrono>
#include <math.h>
#include<opencv2/core/core.hpp>
#include<opencv2/imgproc/imgproc.hpp>
#include<opencv2/highgui/highgui.hpp>
#include<opencv2/objdetect/objdetect.hpp>
#include "Timer.h"
#include "nms.hpp"
//#include<ros/time.h>



using namespace cv;
using namespace std;

//using namespace alglib;

Size blockSize(16,16);
Size blockStride(8,8);
Size cellSize(8,8);
Size winSize(64,128);
Size blockSize_ByCell(16,16);
Size blockStride_ByCell(16,16);
Size cellSize_ByCell(8,8);
Size winSize_ByCell(16,16);
int nbins = 9;


bool overlapRoi(Point tl1, Point tl2, Size sz1, Size sz2, Rect &roi)
{
    int x_tl = max(tl1.x, tl2.x);
    int y_tl = max(tl1.y, tl2.y);
    int x_br = min(tl1.x + sz1.width, tl2.x + sz2.width);
    int y_br = min(tl1.y + sz1.height, tl2.y + sz2.height);
    if (x_tl < x_br && y_tl < y_br)
    {
        roi = Rect(x_tl, y_tl, x_br - x_tl, y_br - y_tl);
        return true;
    }
    return false;
}

struct myclass {
    bool operator() (cv:: Rect box1, cv:: Rect box2) { return ((box1.y + box1.height) < (box2.y + box2.height));}
} myobject;


void getHogDescriptor(Mat img1, vector<float> & descriptor)
{
                      // Create a hog
                    HOGDescriptor hog(winSize, blockSize, blockStride, cellSize, nbins);

                    // Find descriptor
                  //  vector<float> desc;
                    Mat img = img1.clone();

                    hog.compute(img,descriptor);               // computing HOG feature for an image & storing it in "descriptor".

}

void getHogDescriptorByCell(Mat img1, vector< vector<float> >& descriptors)
{
             HOGDescriptor hog1(winSize_ByCell,blockSize_ByCell,blockStride_ByCell,cellSize_ByCell,nbins);
             int height = img1.rows;
             int width = img1.cols;

             int no_Of_Hor_Block = width/8 - 1;
             int no_Of_Vert_Block = height/8 - 1;

             int margin_X = (width % 8)/2;
             int margin_Y = (height % 8)/2;

             for (int j=0 ; j<no_Of_Hor_Block; j++)
                 for (int i=0 ; i<no_Of_Vert_Block; i++)
                 {
                    // cout << i << " " <<j <<endl;
                     Rect frame((j*8)+margin_X,(i*8)+margin_Y,16,16);
                     Mat img2 = img1(frame).clone();

                     vector<float>  desc;
                     hog1.compute(img2,desc);

                    //  cout << "descriptor size in func = " << desc.size() << endl;
                     descriptors.push_back(desc);

                 }

}


void SVMtrain(CvSVM &SVM, int no_Of_pos, int no_Of_neg,  vector < vector <float> >  descriptor_table,vector<int> label_table)
{
    // Set up training data
     int no_Of_training = no_Of_pos + no_Of_neg;
     //    Mat labelsMat(no_Of_training, 1, CV_8UC1, label_table);
     Mat labelsMat = Mat(label_table).clone();
    //  cout << labelsMat <<endl ;

     Mat trainingDataMat(descriptor_table.size(), descriptor_table.at(0).size(), CV_32FC1);
    for(int i=0; i<trainingDataMat.rows; ++i)
         for(int j=0; j<trainingDataMat.cols; ++j)
              trainingDataMat.at<float>(i, j) = descriptor_table.at(i).at(j);
   // cout << trainingDataMat << endl;

//  // Set up SVM's parameters
      CvSVMParams params;
     params.svm_type =CvSVM::C_SVC;
     params.kernel_type = CvSVM::LINEAR;
//      params.svm_type    = CvSVM::C_SVC;
//      params.kernel_type = CvSVM::RBF;
//      params.C = 0.01;
//      params.p = 0.5;
      params.term_crit   = cvTermCriteria(CV_TERMCRIT_ITER+CV_TERMCRIT_EPS, 1000, 1e-6);

    // Train the SVM
      SVM.train_auto(trainingDataMat, labelsMat, Mat(), Mat(), params);
    //SVM.train(trainingDataMat, labelsMat, Mat(), Mat(), params);
   // cout << SVM.get_support_vector_count() <<endl;
  //  cout << SVM.get_support_vector(0) <<endl;
      SVM.save("classifier_autotrain_1.xml");
}


void non_Maxima_Suppression (vector<Rect> Box , vector< Rect > & Picked_Box , vector< float > predict, float overlapThresh, Mat tempImg)
{
    /* If there are no boxes, return an empty list */
   // cout << Box.size() << endl;
    if (Box.size() == 0)
        return;
    int count =0;

    //cout << "box size = " << Box.size() << "predict size = " << predict.size() <<endl;


    //  sort the bounding boxes by the bottom-right y-coordinate of the bounding box.
 //   std::sort(Box.begin() , Box.end() , myobject);
    vector<int> sort_Index ;
    sortIdx(predict,sort_Index,CV_SORT_DESCENDING);
    //cout << "sort_Index size = " << sort_Index.size() <<endl;

    while (sort_Index.size() > 0)
    {
        //Mat anotImg = tempImg.clone();
        int last = sort_Index.size() - 1;

        Picked_Box.push_back(Box[sort_Index[last]]);
        float area_pickedBox = Box[sort_Index[last]].area();
        vector< int > suppress;
        suppress.push_back(last);

//        rectangle(anotImg,Box[last],Scalar(0,255,0),2);
//        imshow("anotImg",anotImg);
//        waitKey(0);

        for (int i = 0; i<last; i++)
        {

                /* find the largest (x, y) coordinates for the start of
              the bounding box and the smallest (x, y) coordinates
              for the end of the bounding box .    */

            Rect selRoi = Box[sort_Index[last]];
            Rect testRoi = Box[sort_Index[i]];

                Rect roi;
                bool test = overlapRoi(selRoi.tl(),testRoi.tl(),selRoi.size(),testRoi.size(),roi);

                float area_bounding_box = roi.area();
                if(!test)
                    area_bounding_box = 0;

                float area_rect = Box[sort_Index[i]].area();
           //cout << "Area Rect = " << area_rect << endl;
           //cout << "Area Picked = " << area_pickedBox <<endl;
           float area_minimum = min(area_rect , area_pickedBox);
           //cout << "area minimum = " << area_minimum <<endl;
          // exit(-1);


          /* compute the ratio of overlap between the computed bounding box and the bounding box in the area list */
           float overlap = area_bounding_box / area_minimum;
    //       cout << "Overlap = " << overlap <<endl;

           /* if there is sufficient overlap, suppress the current bounding box */
          // cout << overlap << endl;
           if (overlap > overlapThresh)
           {
              // count++;
               suppress.push_back(i);
               //rectangle(anotImg,Box[i],Scalar(255,0,0),2);
           }
//           else
//           {
//               rectangle(anotImg,Box[i],Scalar(0,0,255),2);
//           }

//           imshow("anotImg",anotImg);
//           waitKey(0);
        }

        /* Delete all the rectangles those are in the suppress list */
        for (int i = 0; i<suppress.size(); i++)
        {
           // cout << "suppress[i] = " << suppress[i] << endl;

            sort_Index.erase(sort_Index.begin() + suppress[i]);
            for(int i1 = i+1 ; i1<suppress.size() ; i1++)
            {
                if (suppress[i1] > suppress[i])
                    suppress[i1] = suppress[i1] - 1;
            }
        }

    }

}




int main()
{


    // SVM Training.
    CvSVM SVM , SVM_final;

    float detector[] = {
        -1.25699252e-01,1.94048360e-01,3.29581164e-02,-2.28176087e-01
        ,-1.36327580e-01,-9.76419598e-02,1.00417458e-01,8.05222318e-02
        ,-1.53471291e-01,-1.26491651e-01,4.95417304e-02,5.77005073e-02
        ,-6.55777799e-03,-7.77500644e-02,-1.56646252e-01,1.62574777e-03
        ,1.42872450e-04,-1.37515590e-01,-1.61194384e-01,8.34568217e-02
        ,4.92012613e-02,-2.29441673e-01,5.41826189e-02,-8.53792727e-02
        ,1.71992511e-01,1.50042281e-01,-1.69790816e-02,-1.23075694e-01
        ,-9.43664089e-03,1.61911417e-02,-6.41196743e-02,3.68468906e-03
        ,-1.41220570e-01,3.62400450e-02,1.32651553e-02,-6.44262508e-02
        ,6.28481060e-02,5.31782098e-02,-1.06531106e-01,-5.46347946e-02
        ,-3.66444550e-02,-6.15828522e-02,3.66238020e-02,-5.09543857e-03
        ,4.55715600e-03,2.01712716e-02,1.28337830e-01,-1.74103931e-01
        ,-1.44754454e-01,-1.04353718e-01,-4.54288125e-02,-6.96716607e-02
        ,3.50968614e-02,2.94565670e-02,3.46467756e-02,-7.29754334e-03
        ,-1.15504399e-01,-1.35760635e-01,9.31348503e-02,6.95310533e-04
        ,4.64396700e-02,-6.23582862e-02,-2.60562021e-02,-2.52141878e-02
        ,3.14150304e-02,1.81851890e-02,-7.37475529e-02,1.71878841e-02
        ,-1.76348705e-02,9.52774379e-03,-2.21155304e-02,-7.97174796e-02
        ,-8.31783265e-02,1.61230713e-01,-2.96420176e-02,-5.25024384e-02
        ,7.05708470e-03,-7.45297372e-02,-6.40005022e-02,-1.92004107e-02
        ,-7.02862293e-02,-1.79353550e-01,4.29514833e-02,1.61414826e-03
        ,6.47802651e-02,3.38670202e-02,-7.68077001e-02,-3.02690323e-02
        ,-3.15872282e-02,-1.76221564e-01,1.61967184e-02,4.38593999e-02
        ,-4.51639593e-02,-1.20849922e-01,2.37571076e-02,-9.73888785e-02
        ,-4.50428724e-02,4.93825860e-02,2.47112196e-02,-1.95800662e-02
        ,2.39894614e-02,1.44493468e-02,1.02289133e-01,7.27943256e-02
        ,3.30943167e-02,4.87862527e-02,-7.97405373e-03,1.96322668e-02
        ,-4.04466465e-02,-1.21413879e-01,-2.00020298e-02,7.62269413e-03
        ,1.49104302e-03,-5.09628467e-02,-1.20602818e-02,6.67402297e-02
        ,-3.36155631e-02,4.20271931e-03,1.79734174e-02,-1.33901490e-02
        ,-2.49731541e-02,-3.90780717e-02,-9.22557488e-02,4.41063158e-02
        ,-1.64348185e-02,1.13101624e-01,5.76279871e-02,3.32552404e-03
        ,4.22144234e-02,9.71769467e-02,1.42304292e-02,-1.20220156e-02
        ,5.73165976e-02,-1.11815222e-02,7.16278255e-02,2.68182512e-02
        ,1.13030732e-01,6.45709783e-02,8.37308392e-02,6.10463209e-02
        ,-7.31808022e-02,5.03329523e-02,-3.62981819e-02,2.24990696e-02
        ,2.27364507e-02,-2.92671360e-02,3.59551981e-02,-8.03402439e-02
        ,-2.03912869e-01,-1.81494445e-01,-8.24908987e-02,-3.28077599e-02
        ,-1.53930008e-03,1.00798672e-02,7.29782209e-02,2.52763242e-01
        ,1.19213209e-01,-6.95347637e-02,2.13402361e-02,1.42457724e-01
        ,4.06106487e-02,6.74906047e-03,-7.78940246e-02,-9.93028656e-02
        ,-7.23244622e-02,-3.93877598e-03,-3.11598349e-02,-1.02950133e-01
        ,-1.48395538e-01,-1.67640701e-01,-2.62820628e-02,3.59435789e-02
        ,6.81844652e-02,5.78880273e-02,1.46364376e-01,1.89152211e-02
        ,2.31836494e-02,-5.45869442e-03,4.10297289e-02,-6.80709556e-02
        ,-1.51078150e-01,6.35404959e-02,1.50093272e-01,2.81567592e-02
        ,-1.37447398e-02,-4.67441492e-02,7.94530511e-02,3.91276414e-03
        ,-8.51676315e-02,4.75387461e-02,1.22234769e-01,1.42478287e-01
        ,-1.74083225e-02,-1.26794782e-02,4.01401147e-02,2.01905426e-02
        ,3.44605185e-02,-2.97306515e-02,-5.33114038e-02,2.20592879e-02
        ,-5.51938638e-02,-4.20534313e-02,-1.10895550e-02,-2.11723186e-02
        ,5.15913293e-02,-6.72528939e-03,6.70846328e-02,-3.38463001e-02
        ,-8.20601732e-02,-4.15505171e-02,-1.37944028e-01,-3.24274525e-02
        ,-3.25400643e-02,-1.61686502e-02,9.26807299e-02,6.86163604e-02
        ,4.51547764e-02,-7.94639159e-03,4.28115949e-02,-1.42459795e-01
        ,-1.56426970e-02,3.79192121e-02,-3.24519090e-02,-1.04958512e-01
        ,2.10251473e-02,1.00724064e-02,-4.70014755e-03,-5.26444204e-02
        ,-1.23677149e-01,1.41404167e-01,4.92472351e-02,1.58223972e-01
        ,-5.38619608e-02,1.58714876e-02,-1.82050280e-02,-9.14483666e-02
        ,-3.76832392e-03,-5.63802831e-02,-3.55271138e-02,1.11007234e-02
        ,-7.62832388e-02,-1.37117773e-01,7.64306542e-03,-1.58490136e-03
        ,3.04024592e-02,-4.91348794e-03,9.09761246e-03,8.51166919e-02
        ,-1.01802321e-02,1.31767616e-01,3.69725265e-02,-5.20682707e-03
        ,-4.70214747e-02,-6.21519946e-02,-5.38429692e-02,-1.43436074e-01
        ,-6.73670918e-02,-5.22913598e-02,1.29074007e-01,-1.13042541e-01
        ,-2.86174789e-02,5.85352294e-02,8.03749114e-02,1.93470284e-01
        ,5.76778576e-02,-8.84726122e-02,-5.70240356e-02,1.31220341e-01
        ,-6.56861514e-02,-4.09010239e-02,1.38260238e-02,-3.26798074e-02
        ,-5.35278134e-02,-1.66786090e-01,7.65104964e-02,-3.92749198e-02
        ,4.22534049e-02,-3.47614400e-02,1.36847999e-02,-1.11429645e-02
        ,9.25840531e-03,1.40095651e-01,9.72482935e-02,2.93070357e-02
        ,3.26706059e-02,1.97732449e-02,-3.50136757e-02,-1.56953279e-02
        ,1.59060150e-01,7.85084888e-02,2.89428197e-02,-1.12882433e-02
        ,-8.50722790e-02,1.63368247e-02,3.14678438e-02,-2.18577757e-02
        ,5.68564758e-02,1.78819541e-02,-6.80734664e-02,-1.37313185e-02
        ,-1.26324683e-01,-2.19790209e-02,-5.95137989e-03,-4.53924201e-02
        ,-9.33638364e-02,1.04838200e-01,-2.75691450e-02,1.00701332e-01
        ,-5.63116856e-02,6.28335178e-02,-9.00587216e-02,-1.11602843e-02
        ,-1.59601122e-02,3.32181267e-02,-1.14705436e-01,1.65046919e-02
        ,1.09061785e-01,-5.03462330e-02,-3.07571981e-02,-9.21518430e-02
        ,-2.16742586e-02,4.75191362e-02,1.44105824e-02,-2.56422870e-02
        ,3.80129218e-02,-1.27793597e-02,3.36158685e-02,1.48644764e-03
        ,5.16132601e-02,6.74648657e-02,5.21854013e-02,-7.20577687e-02
        ,6.23891084e-03,6.02533855e-02,-1.06409518e-03,8.91665071e-02
        ,-4.90934551e-02,-3.52778435e-02,-4.00814041e-02,4.56473678e-02
        ,4.61720536e-03,7.32792020e-02,1.08676620e-01,1.29070098e-03
        ,-5.59803545e-02,-1.16592012e-01,5.61900958e-02,7.02322721e-02
        ,-8.48852322e-02,-1.02974705e-01,6.88945688e-03,5.82490191e-02
        ,3.76418978e-02,1.21187285e-01,-1.12275012e-01,-1.02989795e-02
        ,4.58274782e-02,-6.01024888e-02,-1.13828786e-01,6.54148590e-03
        ,5.37664182e-02,7.23799644e-03,1.95104349e-02,-8.98040310e-02
        ,-6.25971053e-03,6.35486767e-02,8.68509561e-02,6.87034205e-02
        ,1.16145469e-01,1.03395870e-02,1.13064900e-01,1.75463278e-02
        ,-2.62726452e-02,9.00345892e-02,5.19221537e-02,3.57765630e-02
        ,2.33778544e-02,8.78560320e-02,1.62457600e-02,7.18057081e-02
        ,4.94473428e-02,-1.79469287e-02,6.21379279e-02,9.05425698e-02
        ,3.81003832e-03,-8.19634125e-02,1.02847919e-01,-9.44519937e-02
        ,5.22074476e-02,4.04636413e-02,-2.61293687e-02,-2.80317552e-02
        ,1.10732272e-01,4.87051122e-02,1.84952635e-02,3.19859125e-02
        ,9.29643735e-02,1.33658163e-02,-1.22221811e-02,-5.49426824e-02
        ,5.50573133e-02,3.86439897e-02,-5.57608157e-02,5.44920750e-03
        ,3.08854766e-02,1.34605234e-02,3.00889439e-03,5.84914386e-02
        ,4.92339581e-02,1.50311634e-01,6.65490925e-02,-3.00079491e-02
        ,-6.69531301e-02,-3.55540495e-03,-5.58727682e-02,5.26750423e-02
        ,7.08003566e-02,-8.14116150e-02,-1.33845478e-01,2.08250694e-02
        ,-1.67936943e-02,-1.55229052e-03,4.36039045e-02,-1.01876771e-02
        ,6.48306236e-02,-1.78137813e-02,-4.83339690e-02,-3.88442315e-02
        ,-6.23172894e-02,-2.35718023e-02,2.65516303e-02,-1.08983293e-02
        ,3.72573212e-02,-5.97937498e-03,-1.27941594e-01,-1.87822640e-01
        ,6.43958300e-02,1.51741179e-02,3.07632256e-02,5.99995255e-03
        ,3.13176215e-02,1.03695564e-01,8.61180201e-03,-4.26983759e-02
        ,3.18303122e-03,1.48464292e-02,1.14273876e-01,-6.67557819e-04
        ,5.80829494e-02,9.39856097e-02,-1.91319454e-02,3.77468206e-03
        ,-1.00549556e-01,-8.02184120e-02,-6.13243096e-02,-1.17579252e-01
        ,-5.26357107e-02,-1.09376244e-01,-3.65491509e-02,5.21277264e-02
        ,8.04657489e-02,1.20050749e-02,5.67664355e-02,-6.33490160e-02
        ,2.64277197e-02,-3.03120352e-02,-3.09418375e-03,1.04260415e-01
        ,5.38627729e-02,-4.22278978e-02,1.46095529e-02,6.97002262e-02
        ,8.07636306e-02,4.90495116e-02,-5.03955875e-03,4.20374088e-02
        ,-1.60274729e-02,1.05833054e-01,8.16815272e-02,-8.60350206e-03
        ,2.25335993e-02,-1.20463543e-01,8.34086761e-02,2.34415874e-01
        ,2.30473608e-01,1.11938804e-01,-1.00692093e-01,-1.18199609e-01
        ,-1.53686196e-01,-6.79481402e-02,-8.76365304e-02,-8.19087252e-02
        ,-8.96361098e-02,-2.58598733e-03,-8.92535374e-02,5.72378524e-02
        ,4.48838845e-02,-1.17209993e-01,-4.18362059e-02,-2.36470774e-02
        ,4.07849662e-02,3.71873304e-02,3.49067114e-02,2.74754185e-02
        ,-3.97159830e-02,6.35052891e-03,9.57437903e-02,4.31271363e-03
        ,6.85587376e-02,6.83930963e-02,1.65680036e-01,7.41040260e-02
        ,-3.95126827e-02,-1.32588610e-01,2.42851768e-02,3.24605554e-02
        ,5.14366701e-02,1.33005440e-01,-1.19731845e-02,5.37692718e-02
        ,1.71132125e-02,-1.97867915e-01,2.97237169e-02,1.90009058e-01
        ,8.38574246e-02,-4.86374497e-02,6.76125959e-02,-4.07163911e-02
        ,-5.28553762e-02,1.37541676e-02,-2.28059217e-02,-3.11435666e-03
        ,1.92444921e-01,7.63587505e-02,-5.56988455e-02,6.24269322e-02
        ,-2.57763583e-02,-4.98466305e-02,4.25350759e-03,5.02027199e-03
        ,-2.01853037e-01,4.65032496e-02,7.98172578e-02,-2.19586372e-01
        ,-1.03659935e-01,-3.71852368e-02,1.33108586e-01,8.48338604e-02
        ,-1.00548699e-01,-8.89551044e-02,-9.86976996e-02,4.70934203e-03
        ,-1.15471102e-01,3.94417718e-02,-8.92616436e-02,-5.72607033e-02
        ,1.55261805e-04,-4.53283601e-02,-8.48941430e-02,1.05825514e-01
        ,2.71327607e-02,-8.47487599e-02,8.94607417e-03,1.98049769e-02
        ,2.22066063e-02,1.13871686e-01,-7.99670890e-02,-6.27510324e-02
        ,-7.42777810e-02,-3.44194919e-02,9.59404707e-02,-1.54672712e-02
        ,-1.19833149e-01,-3.98160405e-02,-4.72466201e-02,-6.24262802e-02
        ,-5.76867349e-03,-2.59328783e-02,-4.97467928e-02,9.38962493e-03
        ,4.55240346e-02,2.72112153e-02,5.29503413e-02,-2.18986124e-02
        ,-5.73728085e-02,2.90430970e-02,8.37032348e-02,1.39654204e-01
        ,1.14348352e-01,3.09614968e-02,2.41306406e-02,-4.78292108e-02
        ,-4.88128997e-02,-1.81875657e-02,-1.90993115e-01,1.31065473e-02
        ,-1.51631072e-01,6.24605045e-02,-6.98157847e-02,-3.99350300e-02
        ,1.59231778e-02,8.05672035e-02,-7.37782642e-02,-2.30366945e-01
        ,6.73520342e-02,-2.33693235e-02,8.04292336e-02,-5.41209877e-02
        ,2.56289914e-02,1.87890619e-01,1.89082131e-01,-5.57501949e-02
        ,6.41329512e-02,3.19944322e-02,1.90615132e-02,-4.84630242e-02
        ,-3.98306139e-02,-6.18298166e-02,-1.74497053e-01,-1.11812889e-03
        ,6.42885119e-02,7.95142874e-02,-2.44590483e-04,1.53613463e-02
        ,4.70137130e-03,-2.97253355e-02,-4.80171964e-02,-1.17631648e-02
        ,-8.87491181e-02,8.39328915e-02,-7.01776743e-02,3.53140123e-02
        ,-7.73821026e-02,-6.75067604e-02,-1.31827360e-02,6.90278113e-02
        ,4.57444340e-02,-7.03332126e-02,-1.11210957e-01,-1.41019905e-02
        ,1.91574559e-01,-7.42131262e-04,-7.14016184e-02,-1.10056423e-01
        ,6.63432777e-02,-7.13407900e-03,-7.70236179e-02,3.03430483e-02
        ,9.52285752e-02,-7.91125223e-02,-5.60137182e-02,2.08795499e-02
        ,-5.80189936e-02,1.86522081e-02,1.11093782e-01,-7.79485255e-02
        ,3.39710489e-02,9.29207206e-02,-5.11224791e-02,1.02658831e-02
        ,1.30488306e-01,1.62662491e-01,1.56533699e-02,1.07720874e-01
        ,7.27701932e-03,1.17339961e-01,4.27758507e-02,2.34810375e-02
        ,-9.85441357e-02,-9.35969502e-02,-7.01843351e-02,2.55210814e-03
        ,-8.43173452e-03,-5.82836308e-02,6.07918166e-02,-2.28157323e-02
        ,-7.87542909e-02,-3.04298587e-02,7.99890384e-02,9.78122801e-02
        ,-1.07801771e-02,1.03481382e-01,9.44399089e-02,3.86443734e-02
        ,-6.39654845e-02,-1.55374646e-01,-1.72320846e-02,1.57560498e-01
        ,5.35841025e-02,1.88928433e-02,-4.50119600e-02,-7.26607256e-03
        ,1.23327345e-01,6.86256960e-02,-1.13958865e-01,4.91787568e-02
        ,1.91947520e-01,1.70637578e-01,6.91066533e-02,-4.29761037e-03
        ,-8.08066279e-02,1.11149386e-01,-1.43558174e-01,-1.59950912e-01
        ,3.43605168e-02,9.12682712e-02,-2.38438472e-02,-5.33529073e-02
        ,-2.93132942e-02,6.26803190e-02,3.03876754e-02,-1.36665270e-01
        ,-1.44553378e-01,1.33805215e-01,6.58643693e-02,-1.93432756e-02
        ,5.03201261e-02,2.42348332e-02,4.10437072e-03,4.67953049e-02
        ,6.66679740e-02,-1.32823780e-01,-1.22917173e-02,6.34268001e-02
        ,8.48106444e-02,-2.80197505e-02,1.36187691e-02,-1.04730882e-01
        ,-3.69607471e-03,2.90470589e-02,-4.18839604e-02,-2.75120195e-02
        ,3.86994109e-02,9.23713855e-03,4.96881716e-02,1.62411164e-02
        ,-6.15944620e-03,4.13399525e-02,4.17436734e-02,-6.83055669e-02
        ,-1.58822704e-02,-3.75020541e-02,4.09563258e-02,-2.97999233e-02
        ,-7.07082392e-04,-1.75184626e-02,8.63979757e-02,3.98471989e-02
        ,-8.40163007e-02,1.64931677e-02,-3.62028480e-02,6.39812425e-02
        ,4.01693881e-02,-3.48402257e-03,1.13081411e-02,3.92368026e-02
        ,3.90117127e-03,5.78125082e-02,3.96742597e-02,-3.02837119e-02
        ,6.85023144e-03,2.28730291e-02,-6.03106804e-02,-1.44364879e-01
        ,-2.03819033e-02,1.16124056e-01,1.47849739e-01,-1.64647512e-02
        ,3.93474139e-02,2.37494744e-02,1.06750848e-02,3.91172208e-02
        ,-4.44389172e-02,-3.39952633e-02,-2.20406521e-02,-1.55904591e-01
        ,1.16602611e-03,-8.90287291e-03,-4.12596725e-02,-2.38085277e-02
        ,6.36615977e-02,-1.90963689e-02,-4.09250008e-03,-2.61279233e-02
        ,-1.05835855e-01,-6.33390918e-02,6.83074770e-03,-2.54732696e-03
        ,5.80907501e-02,1.22504681e-01,4.48924862e-02,3.96240801e-02
        ,4.19636257e-02,4.66622040e-02,4.35426161e-02,1.97275239e-03
        ,1.01545371e-01,5.67033142e-02,1.59762204e-01,-5.66743426e-02
        ,-1.17027700e-01,1.45154633e-02,-4.49326746e-02,8.60314071e-02
        ,5.59473746e-02,6.12070821e-02,5.99015765e-02,6.96278270e-03
        ,-1.01391479e-01,-1.39305741e-01,-1.02887101e-01,-1.14340916e-01
        ,-4.88498434e-03,-2.98183486e-02,1.33029874e-02,-2.85486728e-02
        ,7.37250000e-02,3.92824039e-02,8.30883309e-02,-1.15129687e-01
        ,-4.98481058e-02,-2.44537164e-02,-1.44970305e-02,2.00915281e-02
        ,-9.58712772e-02,-4.55752686e-02,-4.56063598e-02,-7.65411481e-02
        ,9.49118659e-02,1.01801902e-01,7.43686110e-02,9.87947136e-02
        ,2.31245887e-02,5.16275130e-02,4.74735796e-02,-7.90807679e-02
        ,-3.47611494e-02,1.77531932e-02,-7.05871359e-02,-9.45355650e-03
        ,3.67950797e-02,-1.14477705e-02,1.17649259e-02,7.00496510e-02
        ,3.66543122e-02,-5.37740737e-02,3.57927382e-02,-5.74985193e-03
        ,2.55269650e-02,-4.33247052e-02,-1.74666032e-01,-2.94793630e-03
        ,-5.04968986e-02,-1.04864873e-02,3.75979468e-02,-9.94497016e-02
        ,-6.04601670e-03,-3.18706520e-02,-7.07803518e-02,-9.04935747e-02
        ,-1.00490749e-01,2.39353031e-02,-3.92466150e-02,-1.27781052e-02
        ,6.32872432e-02,-5.27764447e-02,1.03707355e-03,-4.68570332e-04
        ,7.57535994e-02,8.93137828e-02,-4.09820452e-02,3.20985056e-02
        ,4.17753495e-02,1.17449589e-01,-3.46142091e-02,6.25692531e-02
        ,2.99306847e-02,-3.00797839e-02,2.33540572e-02,-2.30968148e-02
        ,-2.82296049e-03,8.21345374e-02,-5.37051558e-02,-5.69904298e-02
        ,1.24438733e-01,2.04843506e-02,-7.01295882e-02,-7.06601515e-02
        ,4.27529681e-03,2.52097212e-02,1.30475849e-01,3.81125584e-02
        ,-3.49242575e-02,8.57308358e-02,4.16571368e-03,-9.79974419e-02
        ,5.46034090e-02,9.26355720e-02,2.89188754e-02,-6.20129576e-04
        ,9.78742018e-02,-2.04837695e-02,1.87764410e-02,6.01464808e-02
        ,1.12781972e-01,6.81506023e-02,3.54067273e-02,5.62080853e-02
        ,1.38149679e-01,3.37983854e-02,1.73416033e-01,3.74021046e-02
        ,-3.64880376e-02,1.62121817e-01,7.78021365e-02,8.46474543e-02
        ,8.33583772e-02,1.06324852e-01,8.04989487e-02,6.19657896e-02
        ,-1.09700290e-02,3.00540705e-03,-5.80219068e-02,7.72661567e-02
        ,1.14835822e-03,-1.25088282e-02,4.01468538e-02,-5.57925669e-04
        ,-2.59966720e-02,9.91384126e-03,-1.45440191e-01,-1.98250726e-01
        ,-2.48490069e-02,7.45321438e-02,6.33784682e-02,8.75065401e-02
        ,-3.42692509e-02,5.89600317e-02,1.50831547e-02,-4.57795523e-02
        ,3.46762948e-02,4.59560752e-02,5.06243623e-07,-1.12334430e-01
        ,-4.91924733e-02,1.95794068e-02,-5.34713753e-02,-6.55509159e-02
        ,4.57116812e-02,4.43281941e-02,2.98751667e-02,1.19470917e-01
        ,9.26459208e-03,1.08180016e-01,-8.25511478e-03,7.57151144e-03
        ,-3.38732265e-02,-9.68090743e-02,-9.80950668e-02,-8.68332013e-02
        ,1.01318255e-01,-8.02258588e-03,5.43178245e-02,-1.46723343e-02
        ,-6.15782687e-04,-1.12804957e-02,2.98259500e-02,-1.05328105e-01
        ,-5.34831360e-02,2.87337601e-02,-1.50188236e-02,3.46184112e-02
        ,7.85893127e-02,-1.17865866e-02,2.51652654e-02,5.91382049e-02
        ,-1.08153245e-03,2.55189892e-02,1.01719543e-01,-8.52885246e-02
        ,4.19789962e-02,1.36658937e-01,1.63288280e-01,9.56913978e-02
        ,1.95663720e-01,9.30903405e-02,1.37501672e-01,1.31249696e-01
        ,-2.20318027e-02,2.25025732e-02,8.39019660e-03,-3.33700106e-02
        ,-5.59584796e-02,-5.86333983e-02,-6.71149269e-02,-1.86586559e-01
        ,-1.10159991e-02,-2.35635545e-02,-3.49051394e-02,2.97823083e-03
        ,6.77647665e-02,-7.25656003e-02,4.96634692e-02,-4.93722260e-02
        ,-1.84401810e-01,-1.05034679e-01,-1.45664334e-01,-2.44890023e-02
        ,2.11961456e-02,5.15654571e-02,-8.20057392e-02,1.15581742e-02
        ,1.39260501e-01,6.39741495e-03,-3.82321924e-02,3.02811638e-02
        ,-6.07510358e-02,6.66534007e-02,-3.82142253e-02,1.44653590e-02
        ,7.89334625e-02,1.48012713e-01,1.61161155e-01,-1.88728869e-02
        ,-4.26468663e-02,-4.72525246e-02,6.52078837e-02,-2.04855623e-03
        ,-1.49116188e-01,-1.44001663e-01,-1.30609080e-01,-1.67273715e-01
        ,-2.05578908e-01,-5.51454909e-02,6.18170761e-02,1.59933269e-01
        ,2.35553458e-02,-4.17495705e-02,2.32758317e-02,-2.82607004e-02
        ,-8.26616830e-04,-6.44004717e-02,-1.01051293e-02,1.10274285e-01
        ,4.03274670e-02,1.13091901e-01,8.23461339e-02,-1.66598298e-02
        ,1.56910971e-01,-3.41775604e-02,-4.38326448e-02,-1.65415555e-01
        ,-9.62748453e-02,-3.05326912e-03,9.74452421e-02,1.42741185e-02
        ,-1.21138133e-01,4.51283306e-02,7.87620470e-02,1.79120544e-02
        ,-1.80722699e-02,-3.01575335e-03,-1.15524858e-01,6.80409446e-02
        ,-1.50975687e-02,-9.98518988e-02,1.33366331e-01,-1.79168023e-02
        ,-9.89497080e-03,-5.17662764e-02,-7.61465207e-02,-4.72743064e-02
        ,1.15222260e-01,5.35717346e-02,-5.97480461e-02,1.09774051e-02
        ,8.65058973e-02,1.40623078e-02,8.66700038e-02,3.94735299e-02
        ,-4.89715226e-02,1.87517881e-01,-4.61979732e-02,-1.15960144e-01
        ,3.01514268e-02,3.24147306e-02,1.56733338e-02,1.81234032e-01
        ,-1.06465481e-01,-9.39116329e-02,1.62030771e-01,-5.12278490e-02
        ,-1.20213024e-01,-3.72144766e-02,-1.32088766e-01,-1.60613228e-02
        ,1.53693156e-02,-1.36477888e-01,2.75562610e-02,1.19830616e-01
        ,3.42273363e-03,-1.68189287e-01,-4.92679700e-02,1.18993372e-01
        ,9.31556597e-02,1.66819483e-01,-1.75363228e-01,8.40463862e-03
        ,7.42692202e-02,2.13858113e-03,-1.13445349e-01,-1.21001169e-01
        ,-9.54110175e-02,8.76639187e-02,9.39055532e-02,-1.55174226e-01
        ,-2.20788755e-02,8.15317556e-02,-5.57002872e-02,-6.32427782e-02
        ,-2.96057127e-02,5.83296604e-02,8.33849013e-02,1.37065381e-01
        ,8.50472376e-02,-1.41850650e-01,-1.04086235e-01,-1.23882666e-01
        ,-1.22357540e-01,1.85591187e-02,1.25058228e-02,1.17921740e-01
        ,1.15752019e-01,-5.53657785e-02,8.27724710e-02,-7.96493143e-02
        ,-2.05920547e-01,-2.70021558e-01,-1.77977398e-01,2.60535479e-02
        ,1.36802197e-01,2.01595023e-01,1.76835820e-01,-7.35233501e-02
        ,-2.39742145e-01,-2.54994065e-01,-2.59134024e-01,-2.10355997e-01
        ,-8.18259716e-02,7.35221505e-02,1.20599598e-01,-9.14700553e-02
        ,-1.61916882e-01,-5.68560772e-02,-2.27403734e-02,3.92896906e-02
        ,1.32508829e-01,1.36381999e-01,9.70219374e-02,-3.00649251e-03
        ,-1.67202502e-01,1.20276073e-02,6.12640940e-02,-7.83050880e-02
        ,-5.22766747e-02,1.03456728e-01,1.22212462e-01,1.88932270e-02
        ,-1.24758489e-01,-2.22525909e-03,-2.90408164e-01,-2.78314561e-01
        ,-8.52953643e-02,7.92310983e-02,-2.76501831e-02,1.48536265e-02
        ,-1.15099497e-01,-1.54225126e-01,-2.76387006e-01,-9.35478881e-02
        ,-5.29839993e-02,-1.65179998e-01,-1.42262146e-01,1.07177636e-02
        ,9.08573121e-02,-1.78152457e-01,-1.52721614e-01,-1.77866250e-01
        ,5.27364835e-02,-2.63188124e-01,-4.40850168e-01,-2.78393269e-01
        ,4.83823940e-02,-3.97545227e-04,1.05953589e-01,9.80878528e-03
        ,1.51032701e-01,-7.79555067e-02,-2.68473387e-01,-1.41367137e-01
        ,1.19612962e-01,2.48541802e-01,1.79490030e-01,1.27808079e-01
        ,1.25488505e-01,1.12176336e-01,1.91676974e-01,-2.77315110e-01
        ,-4.40516204e-01,-2.99977899e-01,-5.84158860e-02,-7.35253394e-02
        ,-4.88855727e-02,1.39323361e-02,3.25537995e-02,1.99133545e-01
        ,-1.95225552e-01,-1.14027075e-01,4.29520570e-02,1.17145114e-01
        ,7.10021332e-02,-1.00680245e-02,1.44764200e-01,2.43483841e-01
        ,-2.17698649e-01,-2.32649192e-01,-5.05401604e-02,1.93844829e-02
        ,-7.62781054e-02,4.52987887e-02,-1.20758414e-01,-1.02660015e-01
        ,-5.06070480e-02,-1.21326968e-01,-1.40542686e-01,1.33105427e-01
        ,4.36166786e-02,-2.50208355e-03,-4.14898098e-02,-1.19672678e-01
        ,-1.19738929e-01,3.41034681e-02,1.13584881e-03,-1.10397488e-01
        ,6.21696189e-03,9.80129018e-02,8.56240168e-02,3.81830260e-02
        ,-9.41960439e-02,-1.07615963e-01,1.23690799e-01,8.40693787e-02
        ,-5.74731156e-02,1.22691795e-01,1.89598173e-01,1.61020249e-01
        ,1.73496976e-01,-2.55796555e-02,-1.30655304e-01,6.96552452e-03
        ,-1.11258753e-01,-1.61583900e-01,-9.69078299e-03,6.03906736e-02
        ,1.19717725e-01,7.13864574e-03,-8.62432867e-02,-1.30376473e-01
        ,-5.89570068e-02,-1.75939843e-01,-1.83891743e-01,4.96191904e-03
        ,8.23386759e-02,1.18478820e-01,6.58739433e-02,-1.03491591e-02
        ,-5.98953553e-02,4.87726927e-02,2.39631049e-02,-9.84652266e-02
        ,7.69994855e-02,1.00276165e-01,2.56643206e-01,8.57719854e-02
        ,-1.92812402e-02,-1.09252639e-01,1.26169957e-02,-7.54568551e-04
        ,8.95613953e-02,1.11423314e-01,1.36630699e-01,9.58032236e-02
        ,6.60315305e-02,7.62741128e-03,-3.29675674e-02,4.08625118e-02
        ,-1.93188369e-01,-2.73302972e-01,5.47980815e-02,3.67292427e-02
        ,2.93536037e-02,-8.01362991e-02,3.72199491e-02,-2.86091659e-02
        ,-3.84943336e-02,-1.84949040e-01,-2.25367576e-01,-2.02862010e-03
        ,4.85639609e-02,5.37739024e-02,7.68443570e-02,2.35695429e-02
        ,3.07262875e-04,1.16480989e-02,-1.86729003e-02,7.71050602e-02
        ,5.97155131e-02,-4.90187993e-03,-8.30217302e-02,-5.24402596e-02
        ,6.21762462e-02,1.96392480e-02,-2.84398603e-03,2.83083338e-02
        ,9.30384398e-02,-2.60884105e-03,1.03382632e-01,-6.85575698e-03
        ,-1.29776793e-02,1.42151341e-01,1.18580190e-02,-2.25632265e-02
        ,-1.08805045e-01,-1.27741382e-01,-3.13877389e-02,8.72873142e-02
        ,3.78425284e-05,-1.28270164e-02,4.70353588e-02,-1.20930046e-01
        ,-1.34393275e-01,-1.30392179e-01,-2.94004828e-02,1.04040831e-01
        ,1.09306291e-01,-7.61324614e-02,1.08224107e-02,-4.22830023e-02
        ,-1.69343963e-01,-1.24315374e-01,1.40149370e-01,-5.34211956e-02
        ,4.87538101e-03,2.84838751e-02,-2.70717535e-02,-7.72813484e-02
        ,8.74266475e-02,1.63207538e-02,1.18777595e-01,1.46943465e-01
        ,-9.84301604e-03,1.14968024e-01,1.87553257e-01,-3.22843017e-03
        ,-1.40017429e-02,3.16088647e-02,6.94377199e-02,1.21206855e-02
        ,-7.20624030e-02,-1.28742874e-01,1.23896793e-01,8.11671093e-02
        ,-2.19867695e-02,-4.88584153e-02,-1.08060181e-01,-1.22350529e-01
        ,-9.01510864e-02,-1.08524129e-01,-3.00220959e-02,4.56128679e-02
        ,1.12029597e-01,-2.10010353e-02,2.79273372e-02,-3.22182775e-02
        ,-5.88905811e-02,8.33704788e-03,-4.15960178e-02,-7.64539540e-02
        ,7.54996240e-02,2.11881652e-01,1.23017795e-01,-3.93428095e-03
        ,7.44231697e-03,-3.30900177e-02,-1.99890584e-02,-1.17944926e-01
        ,9.28327814e-03,9.05794203e-02,1.19659349e-01,2.66383383e-02
        ,9.09584165e-02,1.76380232e-01,1.93083321e-03,-8.77331868e-02
        ,-6.75799251e-02,-9.99087989e-02,1.06497496e-01,1.32399023e-01
        ,-1.62610859e-02,7.19767064e-02,4.57637012e-02,3.77731770e-03
        ,1.43183852e-02,-3.57136279e-02,-1.13885753e-01,1.42965049e-01
        ,1.24900773e-01,2.80354116e-02,1.38234347e-01,1.07821397e-01
        ,-1.84683595e-02,-3.92158702e-02,-1.03903629e-01,-9.87101868e-02
        ,6.00207560e-02,1.63985059e-01,-6.43416792e-02,1.52195588e-01
        ,1.13115713e-01,3.02812457e-02,8.12668577e-02,-1.66666627e-01
        ,-1.84027165e-01,-4.06771190e-02,2.01480225e-01,9.34205949e-02
        ,6.97880462e-02,1.35013968e-01,3.06030530e-02,-4.30317372e-02
        ,3.88252176e-03,-1.45027846e-01,5.72815947e-02,1.00134462e-01
        ,5.57412347e-03,6.45685717e-02,6.72871247e-02,-1.20987229e-01
        ,-7.66097605e-02,-8.04758072e-03,-4.23073545e-02,1.01655468e-01
        ,4.54806611e-02,-6.14358066e-03,5.30222245e-02,1.27228662e-01
        ,-4.50738822e-04,-9.52373073e-02,-1.46063110e-02,-1.22473858e-01
        ,1.66220367e-02,1.66034415e-01,2.33348366e-02,4.89672013e-02
        ,4.12219577e-02,2.58450303e-02,-2.01940089e-02,-1.14861935e-01
        ,1.66376773e-02,1.02331795e-01,6.66418672e-02,1.77763812e-02
        ,4.54225689e-02,3.03308368e-02,1.77004263e-02,-5.64228669e-02
        ,3.92681025e-02,1.35509744e-01,6.04800656e-02,-3.90332192e-02
        ,-1.98398326e-02,3.54874618e-02,9.39955860e-02,3.41751128e-02
        ,2.15976425e-02,-1.71122983e-01,-4.75388803e-02,-3.50460075e-02
        ,1.82092767e-02,-7.95783103e-03,3.76613215e-02,3.51900049e-02
        ,1.43409688e-02,-7.95545578e-02,-9.53193381e-02,-3.96730341e-02
        ,7.82364383e-02,5.47256321e-02,1.19006924e-01,1.48968989e-04
        ,7.94507414e-02,-5.28896488e-02,3.73206963e-03,-2.01431066e-01
        ,-1.44516170e-01,-1.92272419e-03,1.30446162e-02,9.00218934e-02
        ,4.28760089e-02,2.62240805e-02,-9.66258347e-02,-1.79800302e-01
        ,-1.15361847e-01,-1.97145239e-01,-1.68489993e-01,-5.16086705e-02
        ,1.42148808e-01,-6.89945593e-02,3.67134474e-02,4.74877954e-02
        ,3.11446912e-03,-5.61466953e-03,3.42556983e-02,-3.57885584e-02
        ,1.07814588e-01,4.23602015e-02,-7.32882768e-02,-7.68804103e-02
        ,-2.86977533e-02,1.11737579e-01,-1.64799184e-01,-2.07317129e-01
        ,-1.53031021e-01,-1.82106376e-01,3.91994081e-02,3.87829877e-02
        ,9.74676833e-02,-1.41789280e-02,-3.80559005e-02,6.36039767e-03
        ,-3.77604291e-02,-5.89507669e-02,2.36691944e-02,-9.84544680e-02
        ,-8.26490670e-02,5.32690436e-02,-6.97927326e-02,7.46596381e-02
        ,6.46835007e-03,1.83677264e-02,-8.33991095e-02,-1.17205732e-01
        ,-1.09536946e-01,-2.51545757e-01,-1.31718293e-01,-3.78707089e-02
        ,-1.42326215e-02,1.47351921e-01,6.27154335e-02,-1.06675655e-01
        ,4.19078162e-03,-4.94480878e-02,-1.14068426e-01,7.36176670e-02
        ,1.32219002e-01,1.58263743e-01,4.37400211e-03,-1.40037477e-01
        ,4.54982184e-02,-7.78377876e-02,-2.60136336e-01,-2.80444354e-01
        ,-1.14688613e-01,-1.33616745e-01,-1.44694299e-01,1.43580884e-01
        ,3.44188064e-02,1.49090543e-01,1.80526718e-01,-1.40120052e-02
        ,-1.05876677e-01,9.70641077e-02,1.26965508e-01,1.31394155e-02
        ,-5.88109978e-02,-6.13298966e-03,-1.32362051e-02,-1.81461990e-01
        ,1.00380808e-01,6.39340933e-03,1.30024329e-01,2.99659483e-02
        ,-8.60860012e-03,4.16487502e-03,7.14023337e-02,-6.82583428e-04
        ,-4.38604206e-02,5.42913713e-02,-3.10574677e-02,3.50573733e-02
        ,5.44034056e-02,5.05232923e-02,-1.76689774e-02,-1.68879833e-02
        ,5.54509200e-02,-1.10296600e-01,1.76598862e-01,-1.92440942e-01
        ,-4.21865731e-02,1.74400173e-02,-5.19926250e-02,-9.70807970e-02
        ,5.74393161e-02,-7.39168227e-02,-1.61679596e-01,1.42698914e-01
        ,-1.25651732e-01,-1.53593644e-01,-3.84004749e-02,2.18005255e-02
        ,1.39583843e-02,1.73463956e-01,1.15998164e-01,-1.08955659e-01
        ,-2.16706190e-02,5.44753224e-02,1.86368138e-01,1.49002835e-01
        ,-1.62118241e-01,-1.46655664e-01,5.87231517e-02,-7.62104895e-03
        ,-1.56762511e-01,-5.31137101e-02,-7.03842491e-02,7.09457174e-02
        ,2.81192586e-02,-2.24500492e-01,-1.89691514e-01,9.93632376e-02
        ,1.32560402e-01,-2.32835524e-02,-6.22700267e-02,-1.82768516e-02
        ,5.93932718e-02,1.78514481e-01,-1.40643016e-01,-2.18690217e-01
        ,1.05791882e-01,-1.10203261e-02,-1.06132574e-01,-1.25399485e-01
        ,-6.63752779e-02,1.06062563e-02,6.58255517e-02,-1.28063843e-01
        ,9.74778980e-02,-9.26795322e-03,-1.89709105e-02,-1.33855909e-01
        ,-7.17284232e-02,-4.10305075e-02,8.82709119e-03,6.22476861e-02
        ,1.03523903e-01,4.18158900e-03,-2.71165818e-01,-1.78728521e-01
        ,-2.19003469e-01,-9.83508155e-02,-2.52824247e-01,-1.11894481e-01
        ,-9.59151089e-02,2.38479325e-03,1.87177628e-01,9.06728506e-02
        ,4.08445895e-02,8.23271051e-02,-9.36566740e-02,-1.66347921e-01
        ,-7.47825950e-02,1.24719776e-02,1.45881444e-01,6.38499781e-02
        ,-1.37306228e-01,-5.66178039e-02,-1.55777410e-01,-1.76762983e-01
        ,-2.79144287e-01,-2.35963836e-01,-2.90318847e-01,-6.12966903e-02
        ,-1.24547802e-01,-2.22027764e-01,-4.84109335e-02,1.71170682e-02
        ,8.81531015e-02,-1.03825536e-02,-8.91114473e-02,-1.81071371e-01
        ,-1.83037505e-01,4.19349559e-02,-1.27381058e-02,-2.31590495e-01
        ,-6.46425635e-02,-2.61697099e-02,8.78886953e-02,-1.36201233e-01
        ,-1.28165126e-01,-6.00140616e-02,-1.46754205e-01,-1.89272776e-01
        ,-1.14557445e-01,-4.77046147e-02,2.15254650e-02,5.71591817e-02
        ,-3.38884629e-02,-2.41116658e-01,-7.19135404e-02,2.31752847e-03
        ,-1.39471412e-01,-2.18493864e-01,-5.95833436e-02,-1.47740573e-01
        ,8.51359591e-03,-1.39860779e-01,-8.25683028e-02,9.16999206e-02
        ,1.47867173e-01,-9.78819057e-02,-3.77757668e-01,-2.26929992e-01
        ,1.41927563e-02,-9.69359949e-02,-2.11079583e-01,-7.17586577e-02
        ,2.32999846e-02,3.88867289e-01,1.06609784e-01,5.73564656e-02
        ,2.83334944e-02,1.83531463e-01,7.46064447e-03,-7.38653690e-02
        ,9.70059559e-02,2.40630850e-01,8.55605751e-02,4.43002768e-02
        ,-1.58161551e-01,-9.38373581e-02,-6.56700879e-02,-2.26575762e-01
        ,-4.22354728e-01,-2.73871720e-01,1.06095359e-01,2.45317698e-01
        ,1.44187510e-01,-2.19995622e-02,2.38051005e-02,1.24933586e-01
        ,2.03287024e-02,-1.93578855e-03,7.96130896e-02,3.45979393e-01
        ,1.22622162e-01,-1.00592911e-01,-2.00587213e-02,-3.39046791e-02
        ,9.18358937e-02,-8.19004923e-02,-1.64096102e-01,-1.09286673e-01
        ,1.47147477e-01,1.02937765e-01,4.29053195e-02,4.85040359e-02
        ,1.22206599e-01,1.64145008e-01,1.49240252e-03,3.38412374e-02
        ,1.61380842e-02,4.83718403e-02,1.25094000e-02,-1.25364974e-01
        ,-7.46736452e-02,-1.03077747e-01,5.61033152e-02,4.62405458e-02
        ,-5.87331206e-02,-1.03510424e-01,8.81021991e-02,-6.30160701e-03
        ,9.37152952e-02,3.04087289e-02,1.06747739e-01,2.28613704e-01
        ,3.29309329e-02,9.38870907e-02,5.23695573e-02,7.59686083e-02
        ,9.04122144e-02,1.50479823e-01,-1.44764157e-02,-4.12513539e-02
        ,8.98242071e-02,5.61847119e-03,5.47172651e-02,1.76460426e-02
        ,-1.00705020e-01,1.04773052e-01,6.16273321e-02,4.73796055e-02
        ,-7.32700005e-02,-4.01983596e-02,-4.38387878e-02,-5.76423556e-02
        ,6.56153336e-02,1.89231336e-02,-5.65315895e-02,7.92217404e-02
        ,3.09241246e-02,4.30611037e-02,1.50332063e-01,-4.81108250e-03
        ,8.67481902e-02,1.76461488e-01,1.09406285e-01,1.44070089e-02
        ,2.42360663e-02,1.68441255e-02,-9.70525667e-03,4.96418551e-02
        ,-7.09834695e-03,2.81052403e-02,3.75003032e-02,5.21969311e-02
        ,1.54908732e-01,8.66964683e-02,-1.79611258e-02,-7.21958429e-02
        ,-7.67738074e-02,-1.05511546e-01,-1.74782164e-02,-9.73714516e-02
        ,3.89344618e-02,1.82966620e-01,8.53564069e-02,-2.18318515e-02
        ,7.32792690e-02,1.65575258e-02,-9.15373564e-02,2.60965601e-02
        ,4.93202545e-02,1.55584827e-01,9.14363712e-02,2.97948194e-04
        ,-8.17971677e-03,-3.45085263e-02,-7.48186186e-02,-2.97461729e-02
        ,4.75602597e-03,5.86370341e-02,1.39999449e-01,8.65578651e-02
        ,4.03079502e-02,-1.05304886e-02,1.76223386e-02,-7.57952854e-02
        ,-2.94855870e-02,1.70679260e-02,1.43943876e-01,1.35965854e-01
        ,1.32038593e-01,-5.49271367e-02,-7.59874806e-02,-5.92244603e-02
        ,-6.04833066e-02,-1.92326382e-01,-2.59694122e-02,6.94812164e-02
        ,1.54786974e-01,1.46756113e-01,-2.50464268e-02,1.74789205e-02
        ,1.16542848e-02,-8.53135660e-02,-2.55667660e-02,-1.12472782e-02
        ,5.51349185e-02,1.94778442e-01,1.12966657e-01,-2.01146584e-02
        ,6.66875765e-03,-5.61939366e-02,-1.25051826e-01,-2.40319967e-01
        ,-8.73714313e-02,-9.18156700e-04,1.90128043e-01,1.68188170e-01
        ,4.53485511e-02,5.97887114e-02,5.73776253e-02,-4.62247990e-02
        ,-7.09563568e-02,1.55588547e-02,3.44275348e-02,1.95327789e-01
        ,8.95373225e-02,-5.40061370e-02,-6.75803348e-02,5.09961136e-02
        ,7.21518546e-02,1.45872422e-02,2.28844918e-04,-9.88971740e-02
        ,-1.25047797e-02,9.68460273e-03,-1.12003490e-01,-7.02350885e-02
        ,-1.75067205e-02,3.94011997e-02,7.90808797e-02,2.74834130e-02
        ,-4.71850857e-02,9.66006964e-02,3.55950072e-02,1.11474367e-02
        ,2.30868645e-02,3.77796516e-02,4.85468432e-02,1.49098277e-01
        ,-1.13225661e-01,-1.30411386e-01,5.74372970e-02,4.68647070e-02
        ,-1.31388148e-03,-7.73324221e-02,7.51860952e-03,-8.06104392e-02
        ,7.75607675e-02,-3.50134969e-02,-7.48762339e-02,1.82030238e-02
        ,9.49937627e-02,-2.30417117e-01,-5.14690205e-02,3.96503769e-02
        ,1.36927620e-01,1.04175247e-01,8.39741975e-02,-7.27647096e-02
        ,7.54577667e-02,-1.55778518e-02,-2.60089725e-01,-9.48091373e-02
        ,3.99118066e-02,1.09197944e-01,9.85626951e-02,4.06572707e-02
        ,-8.55362043e-02,-1.20328724e-01,6.33951873e-02,-8.09007734e-02
        ,-2.22442877e-02,-1.19435480e-02,-2.38263831e-02,2.99155954e-02
        ,4.84429747e-02,-1.02141939e-01,3.93490903e-02,-1.37566805e-01
        ,-1.65849537e-01,-2.11724211e-02,-6.91211000e-02,7.08326101e-02
        ,8.11769888e-02,-1.43516600e-01,-1.44304559e-01,-1.07906245e-01
        ,8.93257111e-02,-1.34523690e-01,6.28411993e-02,4.12628204e-02
        ,-3.51860747e-02,5.55022284e-02,1.07977666e-01,-1.33311674e-01
        ,4.35960405e-02,3.69131472e-03,-9.74843279e-02,7.41187111e-02
        ,-5.64082600e-02,8.56080279e-02,-6.13637008e-02,6.83060810e-02
        ,-1.08116992e-01,4.93905321e-03,-6.24734536e-02,-1.13129161e-01
        ,3.43023278e-02,5.42626763e-03,-1.61036616e-03,1.28151312e-01
        ,2.84986198e-02,-1.61502197e-01,-5.57826571e-02,-9.34331715e-02
        ,-5.75216711e-02,9.67004821e-02,9.95127112e-03,4.40457612e-02
        ,4.64971736e-02,1.31174549e-01,-6.45496175e-02,-1.21589310e-01
        ,1.23115638e-02,-5.95539287e-02,6.12667538e-02,2.97562778e-02
        ,1.67283565e-01,-1.04184281e-02,1.76740751e-01,5.99831827e-02
        ,-2.95180362e-02,-1.82698920e-01,-1.03004657e-01,8.24276283e-02
        ,1.30289316e-01,1.21009417e-01,1.30308241e-01,1.22148067e-01
        ,-9.09633562e-02,-1.21006630e-01,-1.25014633e-01,1.04347395e-03
        ,1.63426653e-01,2.46445686e-02,1.01751626e-01,1.90140437e-02
        ,1.15660034e-01,-1.74874123e-02,-1.05129324e-01,-1.37164459e-01
        ,-1.49475247e-01,4.37997319e-02,6.89901412e-02,6.04492947e-02
        ,8.12842846e-02,1.16177328e-01,1.14352861e-02,-1.49045885e-01
        ,-3.36202830e-02,-1.03949092e-01,7.83562381e-03,-7.81059563e-02
        ,8.26379657e-02,-2.69340854e-02,-2.71055987e-03,-7.46737346e-02
        ,-1.17691187e-02,9.31440666e-02,-8.44986364e-02,2.43529230e-02
        ,-2.39194315e-02,-2.60410588e-02,-2.75679938e-02,-3.16024385e-02
        ,-1.20560713e-01,8.70113969e-02,-7.62190595e-02,-1.17527649e-01
        ,-2.34424677e-02,1.63260512e-02,8.94508809e-02,-8.33633468e-02
        ,-9.69993249e-02,-7.83650428e-02,-6.81448951e-02,-2.70672329e-02
        ,-1.42983705e-01,-3.82737890e-02,-2.06709877e-02,-7.44731352e-02
        ,7.45833153e-03,-1.36717055e-02,-6.65054098e-02,1.13419443e-01
        ,-6.58436939e-02,-1.26153424e-01,-1.00525487e-02,-1.07744895e-01
        ,-3.30363423e-01,-2.57790208e-01,-6.41656369e-02,-6.41107932e-02
        ,-6.24104664e-02,1.77788883e-01,8.46088454e-02,7.21115991e-02
        ,1.09441496e-01,-3.53799053e-02,-1.56937391e-02,-1.67984646e-02
        ,1.48256749e-01,8.53337273e-02,-1.17626965e-01,-9.05469283e-02
        ,-1.21661507e-01,-1.86558470e-01,-3.00957948e-01,-9.45066810e-02
        ,-5.94240651e-02,-3.95562686e-02,1.41170537e-02,4.49405834e-02
        ,1.55306742e-01,-6.19145557e-02,8.48764088e-03,-6.51602149e-02
        ,1.16227172e-01,5.86349964e-02,8.63817111e-02,1.75763905e-01
        ,-1.28077166e-02,8.72290134e-02,-9.94008631e-02,-5.89680299e-02
        ,4.38665114e-02,-5.59014380e-02,-1.01373136e-01,7.82912672e-02
        ,-1.16884135e-01,1.49725592e-02,1.40551880e-01,-1.26397805e-02
        ,-6.34258613e-02,5.52238934e-02,-9.67724249e-02,-1.35698482e-01
        ,-3.97775210e-02,-3.23315747e-02,-5.49262352e-02,1.31851658e-01
        ,-1.70962945e-01,-1.18153870e-01,8.83820932e-03,2.46774945e-02
        ,2.17253864e-02,1.54989911e-02,-3.01545225e-02,8.83859862e-03
        ,9.73715782e-02,5.37491404e-02,-9.39082280e-02,4.48603220e-02
        ,8.22502747e-02,1.02791645e-01,1.05248146e-01,-1.53878182e-01
        ,-2.13404119e-01,-2.66366061e-02,-1.87878106e-02,-5.15158381e-03
        ,-2.83265337e-02,-3.41362208e-02,2.50379741e-02,1.77746728e-01
        ,-1.23272464e-01,-1.58612743e-01,1.03146322e-01,-2.68789697e-02
        ,-1.19312428e-01,-1.72322422e-01,-1.60195500e-01,-5.70862330e-02
        ,1.36904612e-01,-5.75281009e-02,-1.28000453e-01,1.14408180e-01
        ,5.44678383e-02,5.90598956e-03,4.30402979e-02,-2.43502129e-02
        ,1.96738094e-02,1.44316524e-01,-5.31872176e-02,-1.31353199e-01
        ,-5.63758351e-02,-7.27297505e-03,-1.37739614e-01,-1.90389603e-02
        ,-1.01092070e-01,-1.52246237e-01,7.52773583e-02,-7.38737211e-02
        ,2.34836355e-01,1.79198995e-01,9.16406959e-02,4.47104052e-02
        ,-2.07073763e-01,-3.14836323e-01,-2.33831182e-01,-1.23315349e-01
        ,8.55335668e-02,-9.05578807e-02,-9.53618623e-03,2.86007486e-02
        ,-1.11082487e-01,-1.60298422e-01,-4.41382140e-01,-3.49178582e-01
        ,-3.25439751e-01,-2.46499375e-01,1.42903417e-01,1.04797781e-01
        ,1.89157844e-01,9.00640786e-02,-8.36848468e-02,-1.30575016e-01
        ,-1.12432890e-01,8.21638033e-02,-6.59670606e-02,-4.94976155e-03
        ,1.13832898e-01,2.14989722e-01,6.53325627e-03,9.92189534e-03
        ,-1.35870039e-01,-9.29100737e-02,-7.64286891e-02,-1.77230492e-01
        ,-2.61374056e-01,-2.04994455e-01,-1.30520493e-01,-2.13911273e-02
        ,-3.09754722e-02,-9.63864848e-03,-5.91030754e-02,-2.19901457e-01
        ,-2.72677958e-01,-1.59935758e-01,-2.14895427e-01,-1.24339052e-01
        ,8.33174363e-02,-9.27423388e-02,-5.48503548e-02,-1.72128573e-01
        ,-1.98890671e-01,-1.71208493e-02,-1.54119104e-01,-2.91264453e-03
        ,8.58547017e-02,7.45900720e-02,1.81941688e-01,5.51201217e-02
        ,4.32123952e-02,3.35152000e-02,-1.60942867e-01,-1.98697485e-03
        ,-7.87033141e-02,5.63486144e-02,1.60978273e-01,4.81218770e-02
        ,2.96655111e-02,-3.76245752e-02,3.87412831e-02,9.29221511e-02
        ,9.51470211e-02,-5.43758795e-02,-6.57111034e-02,1.50491176e-02
        ,2.95362137e-02,-2.54514784e-01,-4.87782151e-01,-4.08317178e-01
        ,1.23619735e-01,2.79598951e-01,2.35326421e-02,2.46791728e-02
        ,1.01878934e-01,2.56479025e-01,9.56556350e-02,-1.97201461e-01
        ,-2.48978347e-01,1.78590015e-01,1.16327003e-01,7.69204181e-03
        ,6.74313903e-02,5.69317341e-02,-7.37405047e-02,-2.33710557e-01
        ,-4.04211283e-01,-1.94154575e-01,-6.24097697e-03,7.33634084e-02
        ,2.82789879e-02,9.11442861e-02,1.15918525e-01,6.44582883e-02
        ,3.58804204e-02,-1.13208286e-01,-2.19775662e-01,-9.15051699e-02
        ,5.28711677e-02,-1.57646090e-01,-1.11533992e-01,-1.58582237e-02
        ,1.91395819e-01,1.24426082e-01,-3.18509564e-02,-1.00652650e-01
        ,-2.75297407e-02,8.95632729e-02,-3.41864070e-03,1.17984906e-01
        ,1.25173151e-01,1.86219648e-01,2.63258163e-02,2.30816249e-02
        ,4.49584909e-02,5.07105142e-02,-6.37568682e-02,-7.98814297e-02
        ,-1.21215574e-01,2.78991144e-02,-7.48087019e-02,-1.87787712e-02
        ,-3.96539345e-02,-3.07975739e-01,-2.02648595e-01,1.54295005e-03
        ,-8.00778717e-02,1.42115783e-02,6.39691204e-02,-8.91200677e-02
        ,-5.50729558e-02,1.04484789e-01,-6.63901046e-02,-1.40444664e-02
        ,-5.01053501e-03,-1.33972645e-01,1.30420893e-01,1.24780536e-01
        ,1.71125025e-01,1.20038912e-03,1.11519881e-02,-1.62579641e-01
        ,-7.20233005e-03,4.68468890e-02,-4.92775552e-02,6.57642484e-02
        ,3.99164855e-02,8.14661235e-02,7.67249912e-02,6.49897456e-02
        ,8.74636974e-03,2.12110262e-02,-1.53377399e-01,-1.88876465e-01
        ,-3.77533846e-02,7.17105996e-03,5.37343808e-02,1.63491238e-02
        ,-1.84974931e-02,-1.92809463e-01,-9.44363102e-02,-4.12531532e-02
        ,8.52041170e-02,-2.13588327e-02,2.68095086e-04,6.16146624e-02
        ,7.06770569e-02,3.43008749e-02,-1.70476675e-01,-1.19386442e-01
        ,2.88358461e-02,-2.74740066e-02,-1.09251519e-03,-9.29819122e-02
        ,-2.40082690e-03,1.44202560e-02,-3.44389305e-02,9.09988284e-02
        ,4.24813181e-02,-1.67103186e-02,-7.24342689e-02,4.64948192e-02
        ,1.02214888e-03,-1.79976448e-02,6.20962791e-02,2.18533203e-02
        ,9.91090462e-02,5.75871170e-02,-2.19060943e-01,6.91882847e-03
        ,-2.46006288e-02,-6.04122819e-04,1.01621352e-01,4.28551473e-02
        ,7.46750534e-02,-9.76355746e-02,-1.56034648e-01,-1.55699821e-02
        ,4.99731265e-02,1.97497364e-02,7.42350742e-02,-6.02305345e-02
        ,1.07800923e-02,9.99545399e-03,-1.52315438e-01,-1.99690267e-01
        ,1.41024604e-01,1.79424859e-03,4.79095951e-02,-1.12185739e-01
        ,-7.87938461e-02,-6.82922974e-02,4.81071360e-02,-3.16642411e-02
        ,1.17836930e-01,8.09643865e-02,1.92171391e-02,7.10136667e-02
        ,3.78235918e-03,1.44807540e-03,1.43086791e-01,1.15631059e-01
        ,-1.63860116e-02,9.41173285e-02,-6.32143021e-02,2.36661751e-02
        ,1.49534047e-01,-4.65850756e-02,-1.22644484e-01,1.74474400e-02
        ,-2.36621182e-02,-8.03250894e-02,-2.39233688e-01,-2.02573791e-01
        ,-1.03441052e-01,8.16609059e-03,-6.80696443e-02,-1.35726213e-01
        ,1.79956108e-01,1.80429772e-01,7.66571537e-02,-2.54762173e-01
        ,3.45122740e-02,-1.34087233e-02,8.17433521e-02,3.27932946e-02
        ,1.85731560e-01,2.14618355e-01,6.48269132e-02,-5.31358011e-02
        ,2.49414127e-02,6.91274554e-02,9.95191410e-02,1.22839130e-01
        ,2.86774505e-02,4.65976167e-03,5.88584989e-02,7.90954903e-02
        ,3.77542228e-02,3.39845903e-02,-1.08058795e-01,-4.87589352e-02
        ,-2.61935173e-03,-4.48316559e-02,-7.90748522e-02,4.96680550e-02
        ,1.64298669e-01,-9.39738452e-02,-1.20685853e-01,-2.05193739e-02
        ,8.02255496e-02,4.63620499e-02,1.62671087e-03,-3.05938143e-02
        ,3.59146707e-02,9.83225778e-02,2.95959618e-02,-1.50584280e-01
        ,1.25163630e-01,6.83089867e-02,4.79811430e-02,7.32016042e-02
        ,3.55866626e-02,9.15050209e-02,1.39156535e-01,-1.39222350e-02
        ,-5.92928417e-02,-9.79986414e-03,8.99328943e-03,1.26453251e-01
        ,1.14359558e-01,1.81302205e-01,2.12605119e-01,-4.47641350e-02
        ,-1.67307973e-01,-1.61515594e-01,-5.33011295e-02,4.02189642e-02
        ,5.44519126e-02,8.16159025e-02,5.82690127e-02,8.12117010e-02
        ,1.16754040e-01,-1.19666941e-01,-9.37471762e-02,-1.12164713e-01
        ,9.86083001e-02,1.61127001e-01,2.41499409e-01,3.81840952e-02
        ,1.19514152e-01,2.27036141e-02,-2.29310647e-01,-7.13295713e-02
        ,4.36248779e-02,-6.82650656e-02,1.82507038e-02,6.77594170e-02
        ,1.23642564e-01,2.04438716e-01,-7.25274086e-02,-1.84604391e-01
        ,3.42702866e-03,-1.00200891e-01,7.19940066e-02,1.10373795e-01
        ,8.15238059e-03,3.41311060e-02,1.35178700e-01,4.26878370e-02
        ,-7.84765482e-02,-1.06177665e-01,-1.29104510e-01,-5.90443052e-02
        ,8.16716552e-02,9.65396911e-02,-8.41289833e-02,1.58484474e-01
        ,1.44910263e-02,-8.14017206e-02,6.55570403e-02,-1.01752199e-01
        ,1.54167548e-01,2.47144595e-01,1.27204269e-01,-8.01309943e-02
        ,3.32444198e-02,5.19178957e-02,6.91778511e-02,8.94772727e-03
        ,-7.30089396e-02,-5.32622337e-02,1.14860490e-01,-1.09958900e-02
        ,1.07728153e-01,-2.89098155e-02,1.16846235e-02,-1.68810040e-01
        ,-1.65371343e-01,-1.44259989e-01,-1.63440615e-01,1.39807188e-03
        ,5.00668027e-02,1.11201420e-01,-4.22227085e-02,4.82380530e-03
        ,-7.48712420e-02,-1.98129863e-01,8.31417888e-02,7.20122755e-02
        ,1.45275652e-01,3.29914801e-02,5.36518134e-02,-2.81026624e-02
        ,-2.66953912e-02,7.33569711e-02,6.41798303e-02,9.68303904e-02
        ,-1.90906916e-02,6.06888756e-02,-1.36536881e-02,-1.17364928e-01
        ,9.67922434e-03,-4.54167882e-03,4.55090404e-02,-5.02607785e-02
        ,-4.38880990e-04,-1.01101540e-01,2.53643165e-03,7.85053521e-02
        ,9.84378010e-02,-1.22399800e-01,-9.63329747e-02,-1.05206765e-01
        ,-2.12085634e-01,4.20505852e-02,-2.43019685e-02,-2.35075951e-02
        ,-2.04857625e-02,-9.10646841e-02,-2.79060856e-04,-1.41541019e-01
        ,-9.85621586e-02,-8.84072408e-02,4.37852442e-02,1.09369382e-02
        ,4.31536250e-02,-1.19237542e-01,6.26522601e-02,1.00174053e-02
        ,-2.07881462e-02,-3.94839123e-02,-1.36122659e-01,1.08070485e-01
        ,7.89957196e-02,1.05899714e-01,-4.33640555e-02,3.45553458e-03
        ,7.34822406e-03,-3.17233801e-02,7.14836642e-02,1.26564456e-02
        ,-9.18328464e-02,-3.06164455e-02,-1.63064495e-01,-2.18957514e-01
        ,-2.95263320e-01,-1.45060390e-01,-1.62815928e-01,-1.40645325e-01
        ,1.92545671e-02,1.06849238e-01,1.17819332e-01,9.26394835e-02
        ,-1.79683827e-02,-1.28936827e-01,9.17214528e-02,7.72371590e-02
        ,8.74383524e-02,1.81081370e-01,-8.53268132e-02,1.02220446e-01
        ,-6.84161037e-02,-2.48721153e-01,-1.72186211e-01,-4.10722569e-02
        ,-5.01830988e-02,3.63403149e-02,1.30584147e-02,1.41720131e-01
        ,1.55702233e-01,7.50798136e-02,-7.80272335e-02,-1.07119285e-01
        ,9.04263332e-02,3.88391204e-02,1.38671041e-01,2.11418405e-01
        ,1.34697063e-02,2.01718528e-02,-3.93197723e-02,-7.36445263e-02
        ,8.46011043e-02,-2.61835828e-02,1.30413860e-01,3.40326652e-02
        ,6.63144812e-02,6.05854439e-03,-5.43706082e-02,-6.30656034e-02
        ,1.45741804e-02,6.36746436e-02,-3.26390490e-02,1.13445379e-01
        ,9.38035995e-02,-9.88179818e-02,6.95796264e-03,-8.59349221e-03
        ,4.11149301e-02,-2.17342339e-02,2.78562009e-02,-9.18619484e-02
        ,-7.76734855e-03,6.76220730e-02,1.80332526e-03,1.27916992e-01
        ,4.11697589e-02,-9.57218558e-02,2.17500068e-02,1.69609804e-02
        ,-6.16994575e-02,3.80186737e-02,7.82067776e-02,1.96578372e-02
        ,-1.01993762e-01,3.97386737e-02,4.74721426e-03,2.07370650e-02
        ,9.88521650e-02,2.90200971e-02,1.04645833e-01,1.34584799e-01
        ,-2.37282980e-02,-1.28595894e-02,-4.93682548e-02,-9.20602754e-02
        ,-4.66257744e-02,1.14140652e-01,1.26166299e-01,-6.55162185e-02
        ,2.51879711e-02,-5.23035787e-03,-1.34707376e-01,-2.28720736e-02
        ,9.87380743e-03,-7.91959688e-02,-1.22454219e-01,-1.13131799e-01
        ,8.60712230e-02,4.91215289e-02,-1.64812058e-01,-9.57429931e-02
        ,-1.07686874e-02,-5.97119406e-02,-8.68831277e-02,-6.54507652e-02
        ,-1.61476389e-01,-7.15522319e-02,-1.04792707e-01,-1.02328964e-01
        ,5.06968349e-02,8.93371999e-02,8.65699425e-02,-3.08450796e-02
        ,-8.72385949e-02,-2.68738288e-02,-1.54497147e-01,8.48608166e-02
        ,-3.33796293e-02,-9.94111598e-02,1.33828625e-01,1.39264688e-01
        ,1.10992705e-02,9.29646473e-03,5.19817285e-02,3.26538384e-02
        ,9.22004282e-02,-1.72140628e-01,-1.24698795e-01,1.08023351e-02
        ,5.11636138e-02,-1.05693728e-01,-9.57390368e-02,-7.87880346e-02
        ,-6.13215640e-02,-2.56332885e-02,-5.01167849e-02,-1.10280626e-01
        ,-6.04351163e-02,-1.01322807e-01,-1.45947263e-01,-1.37170896e-01
        ,-5.81134483e-02,8.50199759e-02,4.93851453e-02,3.40608470e-02
        ,-1.14724617e-02,-2.87721809e-02,-1.97674446e-02,-3.71658988e-02
        ,3.33712958e-02,1.40937343e-02,4.35257256e-02,1.16785634e-02
        ,-6.01845384e-02,6.31930530e-02,-1.42292053e-01,-1.00613452e-01
        ,4.79584038e-02,-7.81160295e-02,-2.53695622e-02,-6.76429570e-02
        ,-1.89981498e-02,1.53952584e-01,7.95372669e-03,1.12843312e-01
        ,-9.66665372e-02,-8.67062807e-02,2.19487492e-02,-1.10679567e-01
        ,3.86300310e-02,-2.53858771e-02,-2.16913708e-02,8.95210952e-02
        ,-4.44188267e-02,6.04613163e-02,1.15371123e-02,-6.25477135e-02
        ,-4.78878915e-02,-9.76952445e-03,-3.63909006e-02,6.30439371e-02
        ,5.46795689e-02,-6.06844295e-03,-1.15495607e-01,-5.81459254e-02
        ,-1.17966451e-01,-1.69043969e-02,-1.27259016e-01,-5.71582495e-05
        ,1.29893050e-01,8.94579664e-03,7.43309632e-02,9.27267671e-02
        ,-8.39930400e-02,9.40081999e-02,3.62966470e-02,-4.13844511e-02
        ,-1.62451714e-01,-2.22324729e-02,9.92283151e-02,-3.36814672e-02
        ,1.20697625e-01,5.51208630e-02,-8.81283209e-02,7.22763911e-02
        ,-2.90827360e-02,-5.31021096e-02,1.37459844e-01,6.46828711e-02
        ,4.01052572e-02,1.24805473e-01,-1.00254023e-03,1.25946984e-01
        ,1.37009516e-01,-5.52640446e-02,-1.12563118e-01,4.23144773e-02
        ,-6.16268292e-02,-1.92147605e-02,-1.70904379e-02,-2.75730006e-02
        ,-6.16352111e-02,1.23257644e-01,-2.05378085e-02,-3.04982364e-01
        ,-2.07352340e-01,3.42312306e-02,-8.45626816e-02,5.84477708e-02
        ,1.37754396e-01,-1.04278866e-02,1.17544673e-01,1.60499915e-01
        ,-2.00988904e-01,-6.80961460e-02,1.43141851e-01,4.26265746e-02
        ,-2.80128624e-02,-2.67276186e-02,8.40769559e-02,1.82930946e-01
        ,-5.05281165e-02,-1.10004917e-01,-1.28248766e-01,1.27544984e-01
        ,-9.45722014e-02,4.61419970e-02,1.16389751e-01,1.41438887e-01
        ,2.95982033e-01,1.59609482e-01,-4.23894227e-02,2.34503653e-02
        ,6.39757365e-02,-1.08668417e-01,-5.49835786e-02,-4.06504422e-02
        ,6.23709485e-02,1.62523109e-02,8.12341496e-02,-5.31222895e-02
        ,-2.17314996e-02,1.41035214e-01,5.63535392e-02,-1.58097688e-02
        ,7.06496686e-02,6.91620186e-02,9.58224535e-02,1.20377243e-01
        ,-1.11028114e-02,4.47817259e-02,-3.08537465e-02,-1.36969060e-01
        ,-1.76868029e-02,-9.66872051e-02,-7.21596479e-02,1.40258566e-01
        ,1.21580437e-01,-1.50130376e-01,-9.62560903e-03,4.41504978e-02
        ,-4.66275103e-02,-1.93488225e-02,-2.46365890e-02,-7.95525387e-02
        ,6.51462898e-02,6.23674095e-02,-1.06350310e-01,-1.07356586e-01
        ,1.14622982e-02,2.91120689e-02,-3.52435298e-02,-1.37578808e-02
        ,-2.83285789e-03,-2.95878835e-02,7.98180774e-02,-1.42506942e-01
        ,3.86524573e-02,2.75165997e-02,-8.02886207e-03,-3.37486304e-02
        ,8.95086378e-02,1.01002520e-02,-7.42757767e-02,-2.17018388e-02
        ,-8.59917253e-02,-2.55197193e-02,-2.24514846e-02,-1.24392167e-01
        ,9.75093222e-04,-1.73109975e-02,-8.37546214e-02,-1.87056195e-02
        ,7.50697330e-02,-3.71798389e-02,-4.76686247e-02,-6.03857227e-02
        ,-1.18521973e-01,3.36445472e-03,7.31177181e-02,-7.37770367e-03
        ,2.89645419e-02,1.73421204e-03,2.63099726e-02,6.12738431e-02
        ,1.09249800e-01,3.82549223e-03,4.09784876e-02,3.85876969e-02
        ,-5.63318515e-03,-3.55758704e-02,-2.05586944e-02,-7.01726899e-02
        ,-6.79412335e-02,-2.73434687e-02,1.31020239e-02,3.07306442e-02
        ,-6.24776073e-02,7.87115470e-02,2.05220319e-02,3.08968835e-02
        ,-5.60687017e-03,-4.50288616e-02,-6.75504953e-02,-2.05224320e-01
        ,-7.95242749e-03,5.63428812e-02,-6.98726019e-03,-1.09835928e-02
        ,3.65102738e-02,9.54176858e-02,5.55860763e-03,-2.28916463e-02
        ,-1.35089263e-01,-6.07259236e-02,6.97499514e-02,3.92999947e-02
        ,7.75978714e-02,6.75104856e-02,-5.67948781e-02,-1.07681574e-02
        ,1.34943768e-01,4.14466448e-02,8.75615235e-03,-9.40139145e-02
        ,-1.26978874e-01,-1.18788794e-01,-1.42526412e-02,-1.29289880e-01
        ,1.09668724e-01,9.62914601e-02,2.62706671e-02,5.86300865e-02
        ,-1.14373192e-01,-1.31965708e-02,-1.70984253e-01,-5.97471856e-02
        ,-4.29034187e-03,-1.20803397e-02,-4.00605723e-02,-5.28713651e-02
        ,2.62424462e-02,7.64308572e-02,9.43117142e-02,-4.47768904e-03
        ,3.10358796e-02,-1.23036886e-02,8.84151552e-04,2.94668488e-02
        ,2.26078723e-02,5.28783984e-02,-5.36107086e-02,3.15144798e-03
        ,-2.09606383e-02,4.07134704e-02,-6.63332045e-02,2.84039322e-03
        ,1.41553909e-01,4.44324641e-03,-2.62125488e-02,-6.43803552e-02
        ,-5.09808287e-02,-6.04189672e-02,3.02606802e-02,-9.60303545e-02
        ,-2.02231392e-01,2.50807460e-02,4.68892120e-02,-3.78369726e-02
        ,8.84871557e-03,4.38144766e-02,-7.60690570e-02,-4.91556060e-03
        ,-8.66157413e-02,3.94744575e-02,1.17712907e-01,-9.36971679e-02
        ,1.69364866e-02,3.25816125e-02,3.38558853e-02,1.03363954e-01
        ,7.20926672e-02,5.86458631e-02,-1.65843277e-03,3.22265401e-02
        ,-4.17511771e-03,-3.65675986e-02,-5.25857992e-02,1.11622177e-01
        ,7.22061396e-02,7.40986392e-02,1.40066715e-02,1.94711741e-02
        ,7.09981918e-02,-2.65895613e-02,-4.52961028e-02,-2.03194693e-02
        ,-1.24589972e-01,-4.75285724e-02,-5.32167517e-02,3.62509228e-02
        ,1.27701983e-01,6.56288536e-03,9.84522477e-02,8.65853131e-02
        ,3.75212356e-02,-1.65693089e-01,-1.19551972e-01,-1.01116551e-02
        ,1.35336248e-02,3.39287147e-02,1.30512729e-01,2.44670734e-03
        ,7.94269610e-03,-5.22877499e-02,8.53876099e-02,5.88308536e-02
        ,2.13105362e-02,-3.33364829e-02,1.53214931e-01,1.42542452e-01
        ,6.73488751e-02,6.56123608e-02,5.53973652e-02,6.88509345e-02
        ,-1.20150512e-02,1.06686756e-01,6.60517961e-02,8.74809921e-02
        ,-1.51522760e-03,1.19114174e-02,5.44506796e-02,-1.09356232e-01
        ,-7.56148174e-02,-8.79296884e-02,-1.19625449e-01,-6.34873360e-02
        ,-5.55257648e-02,-3.50895785e-02,-9.68311355e-02,-8.71819556e-02
        ,-1.48000821e-01,-4.93820012e-02,4.05289754e-02,-1.25407130e-01
        ,-9.28644389e-02,6.65322645e-03,8.48042890e-02,-2.69827452e-02
        ,2.18795128e-02,4.45191003e-02,7.86122307e-02,1.36571769e-02
        ,3.54648903e-02,-3.07021271e-02,-5.52324168e-02,6.05503134e-02
        ,1.08793844e-02,1.26876965e-01,9.33903158e-02,7.24049956e-02
        ,8.43042210e-02,-3.58471498e-02,-1.61693811e-01,-1.19420290e-02
        ,-8.47227499e-02,-1.73223719e-01,-7.21364990e-02,-9.01599899e-02
        ,-2.85699796e-02,-6.64909557e-02,-1.41603917e-01,-7.96713531e-02
        ,4.60464694e-02,-3.48771550e-02,-1.50780305e-01,-2.25155465e-02
        ,-2.72574686e-02,4.80834208e-02,-1.13877706e-01,-8.21634457e-02
        ,-5.99086247e-02,1.12048807e-02,-1.95114668e-02,-1.29237771e-01
        ,-1.66099519e-02,-2.26626024e-02,5.85939474e-02,-5.84735088e-02
        ,-5.41341491e-02,-9.14022550e-02,6.61212131e-02,4.76154126e-02
        ,-8.76269639e-02,3.40615585e-02,2.30115857e-02,1.19829260e-01
        ,-3.54602635e-02,7.85048604e-02,1.52068540e-01,1.16990551e-01
        ,-4.98855226e-02,-5.17418496e-02,-1.92674518e-01,-1.09078385e-01
        ,6.66748732e-03,-5.31963445e-02,-5.83673567e-02,-1.51440213e-02
        ,1.79780759e-02,1.02546439e-01,-4.60918061e-02,-9.07389894e-02
        ,4.77674417e-03,2.65711155e-02,1.21926919e-01,4.18978371e-02
        ,4.82201613e-02,1.50181711e-01,-7.63888210e-02,-8.28729942e-02
        ,-1.17090151e-01,-4.26893272e-02,1.09685585e-01,6.97012583e-04
        ,-1.54198781e-01,-5.21170301e-03,-3.53516154e-02,-3.67461592e-02
        ,-1.12248464e-02,-4.74164858e-02,1.00588039e-01,9.28535908e-02
        ,7.66086653e-02,-2.66797636e-02,1.79562811e-02,1.92981660e-02
        ,-6.79889917e-02,-1.04141563e-01,-7.65875950e-02,-1.08365491e-01
        ,-1.58674736e-02,-3.46431546e-02,-8.86915717e-03,-3.89903300e-02
        ,-8.80197287e-02,1.11839615e-01,1.00170068e-01,-3.88392992e-03
        ,-1.55001050e-02,2.34273821e-02,-1.06922671e-01,5.21466434e-02
        ,6.65566474e-02,6.65621758e-02,-1.08430743e-01,-7.23926723e-02
        ,-1.44746006e-01,-6.42209351e-02,1.26344472e-01,-1.35955065e-01
        ,-1.00395277e-01,-1.38850342e-02,-5.44934459e-02,-2.32309662e-03
        ,4.03613076e-02,6.82618618e-02,4.82210666e-02,1.21233836e-01
        ,-7.28410855e-02,-6.35446887e-03,1.02342688e-01,9.92811657e-03
        ,4.33438085e-02,1.22202218e-01,1.72163159e-01,-4.58032601e-02
        ,1.93272177e-02,-1.12336621e-01,-5.97624853e-03,4.86691520e-02
        ,-7.80877545e-02,-5.35390712e-03,3.46495360e-02,9.65055153e-02
        ,-2.75566131e-02,-1.10627841e-02,-1.20030276e-01,-3.27418372e-02
        ,-4.86660413e-02,-7.38613307e-02,-1.08132228e-01,4.93672416e-02
        ,5.06918244e-02,-1.46879449e-01,-7.70735443e-02,-1.58234268e-01
        ,8.31953511e-02,8.82093161e-02,-4.99514155e-02,-8.43807757e-02
        ,2.19763387e-02,1.23638339e-01,-1.22559123e-01,-5.96812516e-02
        ,-8.42432007e-02,7.28781521e-02,3.39045897e-02,-8.68690610e-02
        ,-1.37163596e-02,4.44984809e-03,1.04265520e-02,-1.11200530e-02
        ,-3.51143517e-02,-1.47047102e-01,-7.01784715e-02,-7.49296695e-02
        ,-9.90571603e-02,-1.83330774e-01,-4.47171554e-02,-5.61179444e-02
        ,-2.70009190e-02,-6.25445917e-02,-1.26645714e-01,-7.45609477e-02
        ,4.91178967e-02,-7.09001273e-02,-5.30362986e-02,-7.80989369e-03
        ,5.14997579e-02,-1.68005116e-02,-6.78461492e-02,-8.11430439e-02
        ,6.23016665e-03,6.13301881e-02,5.04178144e-02,-3.57108153e-02
        ,-1.05084650e-01,2.91170785e-03,6.48483485e-02,-7.30051026e-02
        ,-1.78223282e-01,-1.49010820e-02,6.06862158e-02,-5.45452833e-02
        ,-6.14753962e-02,-5.67218959e-02,-6.24268651e-02,-1.07276894e-01
        ,-8.05322379e-02,-1.43124118e-01,-3.40762958e-02,3.05116214e-02
        ,-4.36598510e-02,5.98672032e-02,-1.20968789e-01,2.74207182e-02
        ,4.97585200e-02,-2.34918087e-03,1.03421416e-03,-5.81735969e-02
        ,-1.31977880e-02,-6.01789802e-02,-1.54778117e-03,-3.23692039e-02
        ,-9.26960409e-02,-5.64996302e-02,-4.34835367e-02,-1.41324513e-02
        ,5.89895062e-02,1.43357322e-01,-1.17485732e-01,-1.65264964e-01
        ,-3.86860929e-02,-1.22702606e-01,-3.84682454e-02,4.06123474e-02
        ,1.17522992e-01,1.43167246e-02,6.59125447e-02,-1.97353914e-01
        ,1.04637422e-01,1.03531778e-02,-2.84097549e-02,6.52333349e-02
        ,1.54350288e-02,3.35627906e-02,6.29367540e-03,-1.50643745e-02
        ,4.66632433e-02,8.13436806e-02,-6.36508390e-02,-4.94710989e-02
        ,-1.00918919e-01,9.77134630e-02,6.62438124e-02,8.92051756e-02
        ,1.17573626e-01,5.67617901e-02,-2.49316115e-02,1.21394545e-01
        ,-7.16493279e-02,-8.54558591e-03,1.80208571e-02,4.46943864e-02
        ,5.12555148e-03,-4.44285665e-03,-7.00342953e-02,8.81363079e-03
        ,-5.73581830e-03,3.86668555e-02,-2.91205700e-02,-8.19607731e-03
        ,8.35849345e-02,1.24536641e-01,8.97017941e-02,-1.98389199e-02
        ,9.52310488e-02,-1.48561016e-01,-9.53844935e-02,-3.60476710e-02
        ,-3.03919166e-02,1.31566646e-02,-3.47340144e-02,-9.59806517e-03
        ,2.49118749e-02,4.61416095e-02,1.44708650e-02,4.61242869e-02
        ,6.98007718e-02,-1.89820044e-02,1.33526087e-01,1.51245084e-04
        ,2.33219229e-02,1.02999873e-01,1.62985120e-02,3.84862386e-02
        ,-1.46284159e-02,-7.59212449e-02,-1.49686232e-01,-4.06454131e-02
        ,4.70965914e-02,-2.48189196e-02,1.33914631e-02,-8.45972449e-03
        ,1.09901905e-01,1.44046172e-01,3.82188559e-02,-2.08063543e-01
        ,7.87144229e-02,6.99739531e-02,5.72126359e-02,-4.00332361e-02
        ,1.66536197e-01,-3.47571708e-02,1.78346373e-02,-1.81685761e-01
        ,-3.97880226e-02,-3.23617719e-02,1.91188641e-02,-4.52132709e-02
        ,-3.70853674e-03,1.68963075e-01,1.58445239e-02,-8.88913777e-03
        ,-1.16111286e-01,-6.27862513e-02,-1.52451113e-01,5.87908290e-02
        ,-5.50388023e-02,1.53232748e-02,-7.22432435e-02,-1.81960128e-02
        ,-1.39778219e-02,-1.72046185e-01,-1.13907970e-01,2.27770545e-02
        ,7.36155510e-02,6.28975034e-02,-1.07251458e-01,8.92566144e-02
        ,8.37911814e-02,4.35526520e-02,2.59511881e-02,3.04227732e-02
        ,-1.40059339e-02,1.07898310e-01,3.24155428e-02,1.71607256e-01
        ,-5.86929321e-02,-1.78625867e-01,3.94785544e-03,-6.71626162e-03
        ,-6.16688542e-02,-1.45923138e-01,3.82290669e-02,-2.67484374e-02
        ,-1.25415921e-01,3.93250100e-02,-1.05579384e-02,1.37722105e-01
        ,3.68347503e-02,2.31930576e-02,1.63377617e-02,7.17242062e-02
        ,4.71645594e-02,1.39271421e-02,-6.74800873e-02,-5.53297400e-02
        ,6.17040768e-02,1.02277115e-01,1.25760943e-01,-1.30144611e-01
        ,-1.55539159e-02,-1.35696366e-01,-9.28904116e-02,9.47484747e-02
        ,-7.81363808e-03,8.95158201e-02,8.82414058e-02,1.38133508e-03
        ,-5.26808873e-02,-1.53838424e-03,-6.31336123e-02,5.99316582e-02
        ,-3.07839382e-02,-1.36125222e-01,1.85246300e-02,-2.88127623e-02
        ,-2.72921994e-02,-2.10708994e-02,-6.49661869e-02,-7.44259590e-03
        ,-8.35435763e-02,2.92192884e-02,-5.35445213e-02,-3.02032046e-02
        ,3.69800627e-02,9.86056998e-02,1.11789331e-01,1.31436838e-02
        ,5.76625094e-02,-4.07423042e-02,-3.08948476e-02,-6.41447976e-02
        ,8.15154016e-02,-2.12651923e-01,-1.15931146e-01,-3.28203030e-02
        ,2.72014514e-02,-1.47281922e-02,2.80411988e-02,4.28772792e-02
        ,5.71054630e-02,1.58963248e-01,-1.54568860e-02,6.62856176e-02
        ,1.05687365e-01,1.34397089e-01,1.29261762e-01,4.65849265e-02
        ,-5.37402667e-02,-2.09007114e-02,-5.60060330e-03,7.90790319e-02
        ,8.39230567e-02,6.15887307e-02,-4.85526547e-02,1.20512314e-01
        ,-2.68818662e-02,-3.63592841e-02,-3.88409980e-02,-4.33785021e-02
        ,4.06246372e-02,3.61787416e-02,1.15674697e-02,-2.93273237e-02
        ,4.15292196e-02,1.81643106e-02,1.15393385e-01,6.74845353e-02
        ,6.81268349e-02,6.24013618e-02,-9.04594585e-02,-6.68049604e-02
        ,-8.20751116e-03,1.46321937e-01,1.67137787e-01,4.53010537e-02
        ,1.61526650e-02,-6.54237866e-02,7.81058669e-02,1.17094390e-01
        ,-5.28811440e-02,5.66203222e-02,2.90367566e-02,3.14738625e-03
        ,9.18687973e-03,-8.30122456e-02,-1.88062489e-02,5.22151850e-02
        ,7.77646825e-02,-1.24323688e-01,-1.71664029e-01,-5.54181933e-02
        ,-8.69611930e-03,-2.37024836e-02,-3.72385979e-02,-4.94735911e-02
        ,3.40548530e-02,-2.73667499e-02,-2.19992194e-02,-3.11879674e-03
        ,1.90653224e-02,6.59345910e-02,1.25866756e-02,-6.34994032e-03
        ,3.43468972e-02,2.17965499e-01,1.36266708e-01,-1.28246583e-02
        ,3.79800126e-02,-4.14856151e-03,-8.97210389e-02,6.88703954e-02
        ,9.46976170e-02,1.23666234e-01,6.20430633e-02,5.04176319e-03
        ,1.05123162e-01,1.62305608e-01,1.32153898e-01,4.71826084e-02
        ,1.17385916e-01,-8.73550214e-03,4.73935679e-02,-4.40533608e-02
        ,9.73355584e-03,-1.33568943e-02,-3.94252017e-02,3.10493656e-03
        ,1.66462824e-01,1.67033836e-01,3.62586267e-02,5.29647097e-02
        ,3.51487845e-02,-6.85741156e-02,-1.28187627e-01,-7.57331774e-03
        ,-3.83596756e-02,9.74919274e-02,1.27379730e-01,1.44018978e-02
        ,1.87309850e-02,-3.61740664e-02,-5.71982078e-02,-2.81367972e-02
        ,9.22048166e-02,8.75928849e-02,7.34156370e-02,4.22782190e-02
        ,7.52174109e-03,7.36061707e-02,2.68364642e-02,1.12252831e-01
        ,-3.27299125e-02,3.23159695e-02,9.46550220e-02,8.73919502e-02
        ,2.00337935e-02,-8.30608830e-02,1.83558650e-02,7.82507882e-02
        ,-4.94453274e-02,-8.38856325e-02,8.84967148e-02,-4.43716440e-03
        ,3.56365251e-03,-4.83032763e-02,-3.24831121e-02,1.08701877e-01
        ,6.01088181e-02,-6.35471493e-02,-1.14886843e-01,4.63667661e-02
        ,-1.93513334e-02,-4.63959873e-02,-1.00988843e-01,-8.84589180e-02
        ,1.27175525e-01,1.75818324e-01,1.14985704e-01,1.36135286e-02
        ,8.55391324e-02,4.54765521e-02,1.38415098e-01,-1.26142455e-02
        ,-7.56597370e-02,5.35214804e-02,-4.21085246e-02,8.80728010e-03
        ,6.74613938e-02,1.73957244e-01,-8.27485509e-03,5.85014671e-02
        ,-3.05316672e-02,-1.13888100e-01,-5.03579043e-02,-1.59578532e-01
        ,-7.52614737e-02,-1.57104313e-01,-3.99615765e-02,-3.59128639e-02
        ,3.43164429e-02,5.14173657e-02,-6.72215894e-02,-4.96472083e-02
        ,6.51813811e-03,-7.65717626e-02,-2.96247867e-03,1.14486720e-02
        ,9.23575014e-02,3.07360440e-02,9.06235129e-02,4.62830020e-03
        ,4.16305196e-03,-9.04283300e-02,4.87718396e-02,-1.03733800e-01
        ,2.82556303e-02,-1.31964730e-02,8.87997970e-02,1.34335816e-01
        ,2.36854497e-02,1.12807438e-01,9.66227949e-02,-7.36336112e-02
        ,3.26569565e-03,5.61841279e-02,1.03588030e-01,1.14040285e-01
        ,-6.44860044e-02,-2.73401476e-02,2.70690173e-02,-7.91752338e-02
        ,-4.61159497e-02,-6.74320981e-02,-1.10651530e-01,-7.09423646e-02
        ,-3.61729823e-02,1.76111207e-05,6.13940768e-02,3.82747501e-02
        ,-5.89236384e-03,7.23960623e-02,3.43749039e-02,-8.11496302e-02
        ,6.20909706e-02,6.30505010e-02,-1.49348658e-02,-6.49078861e-02
        ,1.40208170e-01,9.33768898e-02,-2.13722810e-02,-2.07118299e-02
        ,-1.62533261e-02,-2.60434230e-03,1.29571753e-02,4.89137992e-02
        ,1.07723132e-01,2.04585731e-01,4.57537659e-02,4.89333495e-02
        ,8.63701180e-02,6.76055700e-02,7.78500661e-02,1.13885924e-02
        ,3.34167704e-02,1.58221889e-02,-3.65306735e-02,-1.01465784e-01
        ,1.25508651e-01,-9.22214240e-02,-6.92243576e-02,1.24463856e-01
        ,-3.82367410e-02,-4.08688039e-02,-6.01430098e-03,3.31144407e-02
        ,5.74791245e-02,8.83226097e-02,-2.17108596e-02,3.17651182e-02
        ,9.76191387e-02,-7.82463625e-02,-4.38792408e-02,5.19265011e-02
        ,8.93426314e-02,-3.91083620e-02,1.61326990e-01,1.49884494e-02
        ,-5.72457351e-02,-3.91744599e-02,-8.66892040e-02,-1.06198438e-01
        ,1.10159600e-02,1.20220125e-01,2.66683381e-02,1.55947834e-01
        ,-5.08022448e-03,-5.47799692e-02,1.26362974e-02,-2.37382334e-02};


    fstream fs("classifier_autotrain_1.xml");
    if (fs.is_open())
    {

        SVM.load("classifier_autotrain_1.xml");

     }
    // start of SVM training.
    else
    {
        SVM.load("classifier_autotrain_1_finalLevel.xml");

        Timer time1;
        double start1 =  time1.getElapsedTimeInMilliSec();


        ifstream positiveList("/home/arnab/tcs/dataset/INRIAPerson/train_64x128_H96/pos.lst"), negativeList("/home/arnab/tcs/dataset/INRIAPerson/train_64x128_H96/neg.lst");

        if(!positiveList.is_open() || !negativeList.is_open())
        {
            cerr << "Error opening image names files, exiting..." << endl;
            exit(-1);
        }



        // This vector stores all the desctipors of all the images (imageNum x 1792)
        vector < vector <float> >  descriptor_table;
        vector<int> label_table;

        // starting training of positive images.

      int no_Of_pos = 2416;

      for(int img_count = 0; img_count < no_Of_pos ; img_count++)
        {
            string image ;
            positiveList >> image;

            Mat img1 = imread(image);
            if (img1.empty())
            {
                cout << "Image not read" << endl;
                exit(-1);
            }

            // Crop image to 64x128 size (from 96x160)
            Rect frame(16,16,64,128);
            Mat img2 = img1(frame).clone();

            vector< vector<float> > descriptors;
            getHogDescriptorByCell(img2,descriptors);

            vector<float>  descriptor;

            int i,j;
            for ( j=0;j<7;j++)
            {
                for ( i=0;i<15;i++)
                {
                       int m = i + ((128/8)-1)*j;

                        for (int n=0; n<36;n++)
                        {
                            float val = descriptors[m][n];
                            descriptor.push_back(val);
                        }

                }
            }

//            getHogDescriptor(img2,descriptor);
            descriptor_table.push_back(descriptor);
            label_table.push_back(1);

        }

        // end of training of positive images.

        // starting preliminary training of negative images.
        int no_Of_neg = 1218;
        for(int img_count = 0; img_count < no_Of_neg ; img_count++)
        {
            string image ;
            negativeList >> image;

            Mat img1 = imread(image);

            if (img1.empty())
            {
                cout << "Image not read" << endl ;
                exit(-1);
            }
            int height = img1.rows;
            int width = img1.cols;

            // Crop image to 64x128 size (from 320x240)
            for (int window_counter = 0 ; window_counter <10 ; window_counter++)
            {
                int i = rand() % (width-64);
                int j = rand() % (height-128);
              //  cout << i <<" , "<<j<<endl;
                Rect frame(i,j,64,128);
                Mat img2 = img1(frame).clone();


                vector< vector<float> > descriptors;
                getHogDescriptorByCell(img2,descriptors);

                vector <float> descriptor;

                for (int j1=0;j1<7;j1++)
                {
                    for (int i1=0;i1<15;i1++)
                    {
                           int m = i1 + ((128/8)-1)*j1;

                            for (int n=0; n<36;n++)
                            {
                                float val = descriptors[m][n];
                                descriptor.push_back(val);
                            }

                    }
                }

//                getHogDescriptor(img2,descriptor);
                descriptor_table.push_back(descriptor);
                label_table.push_back(-1);
            }

        }

         cout << "Start of preliminary SVM Training " <<endl;
        SVMtrain(SVM, no_Of_pos,(no_Of_neg*10),descriptor_table,label_table);
         cout << "End of preliminary SVM Training" <<endl;

         double end1 = time1.getElapsedTimeInMilliSec();

         double elapsed_secs1 = double(end1 - start1);
         cout << "Time for preliminary SVM training (in sec) : " << elapsed_secs1/1000 << endl;


//         // Retraining by augmented set(Second level of training using false positives found by exhaustive searching from negative training images).

//         double start2 =  time1.getElapsedTimeInMilliSec();

//         ifstream negativeList_retrain("/home/arnab/tcs/dataset/INRIAPerson/train_64x128_H96/neg.lst");
//         int augmented_window_count_negative = 0;
//         for(int img_count = 0; img_count < no_Of_neg ; img_count++)
//         {

//             string image ;
//             negativeList_retrain >> image;
//             Mat img1 = imread(image);

//             if (img1.empty())
//             {
//                 cout << "Image not read" << endl;
//                 exit(-1);
//             }

//             int height = img1.rows;
//             int width = img1.cols;

//             float scale = 1.2;
//             Mat img2 = img1.clone();

//             while (height >=128 && width >=64)
//             {
//                 int margin_X = (width % 8)/2;
//                 int margin_Y = (height % 8)/2;

//                 vector< vector<float> > descriptors;
//                 getHogDescriptorByCell(img2,descriptors);

//                int no_Of_Hor_Window = (width-64)/8 + 1;
//                int no_Of_Vert_window = (height-128)/8 + 1;


//                for (int j=0 ; j<no_Of_Hor_Window; j++)
//                     for (int i=0 ; i<no_Of_Vert_window; i++)
//                     {
//                         Rect frame((j*8)+margin_X, (i*8)+margin_Y,64,128);
//                         Mat img3 = img2(frame).clone();

//                         vector<float> descriptor;
//                       //  vector<float> descriptor1;
//                       //  getHogDescriptor(img3,descriptor);

//                         int i1,j1;
//                         for ( j1=0;j1<7;j1++)
//                         {
//                             for ( i1=0;i1<15;i1++)
//                             {
//                                    int m = i1 +i + ((height/8)-1)*j + ((height/8)-1)*j1;

//                                     for (int n=0; n<36;n++)
//                                     {
//                                         float val = descriptors[m][n];
//                                         descriptor.push_back(val);
//                                     }

//                             }
//                         }

//                         Mat test = Mat(descriptor).clone();
//                         float respo = SVM.predict(test);

//                         if(respo == 1)
//                         {
//                             descriptor_table.push_back(descriptor);
//                             label_table.push_back(-1);
//                             augmented_window_count_negative ++;

//                         }
//                      }

//                     height = int(float(height) / scale) ;
//                     width = int(float(width) / scale) ;
//                     img1 = img2.clone();
//                     resize(img1,img2,Size(), 0.83333,0.83333);
//                }
//           }

//             double start3 =  time1.getElapsedTimeInMilliSec();

//             ifstream positiveList_retrain("/home/arnab/tcs/dataset/INRIAPerson/train_64x128_H96/pos.lst");
//             int augmented_window_count_positive = 0;

//             for(int img_count = 0; img_count < no_Of_pos ; img_count++)
//             {
//                   string image ;
//                   positiveList_retrain >> image;

//                   Mat img1 = imread(image);
//                   if (img1.empty())
//                   {
//                       cout << "Image not read" << endl;
//                       exit(-1);
//                   }

//                   // Crop image to 64x128 size (from 96x160)
//                   Rect frame(16,16,64,128);
//                   Mat img2 = img1(frame).clone();

//                   vector< vector<float> > descriptors;
//                   getHogDescriptorByCell(img2,descriptors);

//                   vector<float>  descriptor;

//                   int i,j;
//                   for ( j=0;j<7;j++)
//                   {
//                       for ( i=0;i<15;i++)
//                       {
//                              int m = i + ((128/8)-1)*j;

//                               for (int n=0; n<36;n++)
//                               {
//                                   float val = descriptors[m][n];
//                                   descriptor.push_back(val);
//                               }

//                       }
//                   }

//                   Mat test = Mat(descriptor).clone();
//                   float respo = SVM.predict(test);

//                   if(respo == -1)
//                   {
//                       descriptor_table.push_back(descriptor);
//                       label_table.push_back(1);
//                       augmented_window_count_positive ++;

//                   }



//               }


//         cout<<"augmented_window_count_positive ; augmented_window_count_negative" << augmented_window_count_positive <<"--" << augmented_window_count_negative <<endl;

//         cout << "Start of SVM re-re-training" <<endl;
//         SVMtrain(SVM_final, no_Of_pos,((no_Of_neg*10) + augmented_window_count_positive + augmented_window_count_negative),descriptor_table,label_table);
//         cout << "ENd of SVM re-re-training" <<endl;

//         double end3 = time1.getElapsedTimeInMilliSec();
//         double elapsed_secs3 = double(end3 - start3);
//         cout << "Time for SVM re-re-re-training (in min) : " << elapsed_secs3/60000 << endl;
    }






    // Testing positive images.

     Timer time;

     vector <float> threshold1 ;
     vector <float> recall;
     vector <float> precision;
     float thres = -5.1;
     for (int no_Of_threshold = 0 ; no_Of_threshold < 1; no_Of_threshold ++  )
     {
         threshold1.push_back(thres);
         thres = thres + 0.1;
     }

     for (int no_Of_threshold = 0 ; no_Of_threshold < 1 ; no_Of_threshold ++  ){
     ifstream positiveList_test("/home/arnab/tcs/dataset/INRIAPerson/Test/pos.lst"), negativeList_test("/home/arnab/tcs/dataset/INRIAPerson/Test/neg.lst");

     if(!positiveList_test.is_open() || !negativeList_test.is_open())
     {
         cerr << "Error opening image names files, exiting..." << endl;
         exit(-1);
     }


     // This vector stores all the descriptors of all the images (imageNum x 1792)
     //  vector < vector <float> >  descriptor_table_test;
     //  vector<int> label_table;

     // starting testing of positive images.




     int no_Of_pos_test = 288;
   //  int no_Of_pos_test = 1132;
     bool res;
     int false_negative = 0, false_positive = 0 , true_positive = 0 , true_negative = 0;


     for(int img_count = 0; img_count < no_Of_pos_test ; img_count++)
     {

         string image ;
         positiveList_test >> image;
     //    negativeList_test >> image;

         Mat img1 = imread(image);

//      if (img_count == 40) {

          double start =  time.getElapsedTimeInMilliSec();

         if (img1.empty())
         {
             cout << "Image not read" << endl;
             exit(-1);
         }
         Mat img_org = img1.clone();

         int height = img1.rows;
         int width = img1.cols;

         float scale = 1.2;
         Mat img2 = img1.clone();

         vector<Vec3f> Rect_positions;
         vector< Rect > Box , Box_SVMpredict;
         vector< Rect > Picked_Box , Picked_Box_SVMpredict;
         vector< float > predict;

         float scale_counter = 1;
         HOGDescriptor hog;
         hog.setSVMDetector(HOGDescriptor::getDefaultPeopleDetector());

         vector<Rect> found, found_filtered;
         hog.detectMultiScale(img1, found, 0, Size(8,8), Size(32,32), 1.05, 2);

         Mat img_hog = Mat(img1).clone();

         for (int i1 =0; i1< found.size();i1++)
         {
             Rect r = found[i1];
             r.x += cvRound(r.width*0.1);
             r.width = cvRound(r.width*0.8);
             r.y += cvRound(r.height*0.07);
            r.height = cvRound(r.height*0.8);
             rectangle(img_hog, r.tl(), r.br(), cv::Scalar(0,255,0), 3);

         }

         imshow("Image from default code" , img_hog);
         waitKey(0);
     //     imwrite("Img_DefaultOpenCV.png" , img_hog);
    //     exit(-1);

//         while (height >=128 && width >=64)
//         {
//             int margin_X = (width % 8)/2;
//             int margin_Y = (height % 8)/2;

//             vector< vector<float> > descriptors;
//             getHogDescriptorByCell(img2,descriptors);


//            int no_Of_Hor_Window = (width-64)/8 + 1;
//            int no_Of_Vert_window = (height-128)/8 + 1;


//            for (int j=0 ; j<no_Of_Hor_Window; j++)
//                 for (int i=0 ; i<no_Of_Vert_window; i++)
//                 {
//                     Rect frame((j*8)+margin_X, (i*8)+margin_Y,64,128);
//                     Mat img3 = img2(frame).clone();

////                     vector <Point> found_locations , found_filtered;
////                     HOGDescriptor hog_SVM;
////                     hog_SVM.setSVMDetector(HOGDescriptor::getDefaultPeopleDetector());
////                        hog_SVM.detect(img3, found_locations);// 0, Size(8,8), Size(32,32));
////                     int thickness = 1;
////                     int lineType = 8;

////                     if (found_locations.size() > 0)
////                         true_positive++;

//                     vector<float> descriptor;
//                   //  vector<float> descriptor1;
//                   //  getHogDescriptor(img3,descriptor);

//                     int i1,j1;
//                     for ( j1=0;j1<7;j1++)
//                     {
//                         for ( i1=0;i1<15;i1++)
//                         {
//                                int m = i1 +i + ((height/8)-1)*j + ((height/8)-1)*j1;

//                                 for (int n=0; n<36;n++)
//                                 {
//                                     float val = descriptors[m][n];
//                                     descriptor.push_back(val);
//                                 }

//                         }
//                     }


//                     Mat test = Mat(descriptor).clone();
//                     float respo = SVM.predict(test);

////                     if(respo == 1)
////                     {
////                         true_positive ++;

//////                          float scale_abs;

//////                          scale_abs = pow(1.2,(scale_counter - 1));

//////                          Rect rec((((j*8)+margin_X)* scale_abs),(((i*8)+margin_Y)* scale_abs) , (64*scale_abs),(128*scale_abs));


//////                          Box_SVMpredict.push_back(rec);
//////                       //   predict.push_back(result);

////                     }



//                     float result = 0 ;
//                     for (int loop_counter = 0; loop_counter <3780 ; loop_counter++)
//                     {
//                       //  cout << detector[loop_counter]  << endl ;
//                         result = result + detector[loop_counter] * descriptor[loop_counter];
//                     }

//                  //   cout << "Dot Product +ve = " << result << endl;


//                   //  exit(-1);
//                   //  clock_t end1 = clock();
//                   //  double elapsed_secs1 = double(end1 - begin1) / CLOCKS_PER_SEC;
//                   //  cout << "Time for func(in sec) : " << elapsed_secs1 <<endl;

//                     if(result < threshold1[no_Of_threshold])
//                     {
//                         //true_positive ++;

//                          float scale_abs;

//                          scale_abs = pow(1.2,(scale_counter - 1));

//                          Rect rec((((j*8)+margin_X)* scale_abs),(((i*8)+margin_Y)* scale_abs) , (64*scale_abs),(128*scale_abs));


//                          Box.push_back(rec);
//                          predict.push_back(result);

//                     }

//                 }


//             height = int(float(height) / scale) ;
//             width = int(float(width) / scale) ;
//             img1 = img2.clone();
//             resize(img1,img2,Size(), 0.83333,0.83333);
//             scale_counter ++;

//          }
//          Mat img_nms = img_org.clone();
////         Mat img_SVMPredict = img_org.clone();
////         Mat img_nms_SVMPredict = img_org.clone();

////         for (int i=0 ; i<Box.size() ; i++)
////         {
////             int thickness = 1;
////             int lineType = 8;
////             rectangle(img_org,Box[i],Scalar(0,255,0),thickness,lineType);
////         }
////         imshow("Image before nms for own predict function" , img_org);
////         waitKey(0);
//////         imwrite("img_beforenms_ownPredictFunc.png", img_org);


//         non_Maxima_Suppression (Box , Picked_Box ,predict,0.3,img_nms.clone());
//        //    non_Maxima_Suppression_Ycord(Box_SVMpredict,Picked_Box_SVMpredict,0.3);
//          for(int i=0; i<Picked_Box.size(); i++)
//          {

//              int thickness = 1;
//              int lineType = 8;
//              rectangle(img_nms,Picked_Box[i],Scalar(0,255,0),thickness,lineType);
//          }

//          imshow("Image after nms for own predict function" ,img_nms);
//          waitKey(0);
//        //  imwrite("img_afternms_SVMPredictFunc_Linear.png", img_nms);
//          double end = time.getElapsedTimeInMilliSec();

//          double elapsed_secs = double(end - start);
//          cout << "Time for one image(in milisec) : " << elapsed_secs <<endl;





//          for (int i=0 ; i<Box_SVMpredict.size() ; i++)
//          {
//                int thickness = 1;
//                int lineType = 8;
//                rectangle(img_SVMPredict,Box_SVMpredict[i],Scalar(0,255,0),thickness,lineType);
//          }
//       //   imshow("Image before nms for SVM predict" , img_SVMPredict);
//        //  waitKey(0);
//          imwrite("img_beforenms_SVMPredictFunc.png" , img_SVMPredict);

//          non_Maxima_Suppression_Ycord(Box_SVMpredict,Picked_Box_SVMpredict,0.3);
//          for(int i=0; i<Picked_Box_SVMpredict.size(); i++)
//          {
//              Point pt1,pt2;

//              int thickness = 1;
//              int lineType = 8;
//              rectangle(img_nms_SVMPredict,Picked_Box_SVMpredict[i],Scalar(0,255,0),thickness,lineType);
//          }

      //    imshow("Image after nms for SVM predict function" ,img_nms_SVMPredict);
       //   waitKey(0);
          //imwrite("img_afternms_SVMPredictFunc.png", img_nms_SVMPredict);






/*         float scale_abs;

         for (int i=0; i<Rect_positions.size(); i++)
         {
             float x_norm = Rect_positions[i][0];
             float y_norm = Rect_positions[i][1];
             if (Rect_positions[i][2] == 1)
                 scale_abs = 1;
             else
                 scale_abs = pow(1.2,(Rect_positions[i][2] - 1));

             Point pt1,pt2;
             pt1.x = x_norm * scale_abs;
             pt1.y = y_norm * scale_abs;
             pt2.x = pt1.x + 64*scale_abs;
             pt2.y = pt1.y + 128*scale_abs;

             int thickness = 1;
             int lineType = 8;
             rectangle(img_org,pt1,pt2,Scalar(0,255,0),thickness,lineType);
             //Rect r = Rect_positions[i];
             //rectangle(img_org, r.tl(), r.br(), cv::Scalar(0,255,0), 3);
         }
*/

//          double end = time.getElapsedTimeInMilliSec();

//          double elapsed_secs = double(end - start);
//          cout << "Time for one image(in milisec) : " << elapsed_secs <<endl;





    //   }

    }

    // false_negative = no_Of_pos_test - true_positive ;
//     cout << "True positive = " << true_positive <<endl;
//     cout << "False neg = " << false_negative <<endl;


     // end of testing of positive images.


     // starting testing of negative images.
     int no_Of_neg_test = 453;
     for(int img_count = 0; img_count < no_Of_neg_test ; img_count++)
     {
         string image ;
         negativeList_test >> image;

         Mat img1 = imread(image);

         if (img1.empty())
         {
             cout << "Image not read2" << endl ;
             exit(-1);
         }


         HOGDescriptor hog;
         hog.setSVMDetector(HOGDescriptor::getDefaultPeopleDetector());

         vector<Rect> found, found_filtered;
         hog.detectMultiScale(img1, found, 0, Size(8,8), Size(32,32), 1.05, 2);

         Mat img_hog = Mat(img1).clone();

         for (int i1 =0; i1< found.size();i1++)
         {
             Rect r = found[i1];
             r.x += cvRound(r.width*0.1);
             r.width = cvRound(r.width*0.8);
             r.y += cvRound(r.height*0.07);
            r.height = cvRound(r.height*0.8);
             rectangle(img_hog, r.tl(), r.br(), cv::Scalar(0,255,0), 3);

         }

         imshow("Image from default code" , img_hog);
         waitKey(0);

//         vector< Rect > Box;
//         vector< Rect > Picked_Box;
//         vector< float > predict;
//         vector< vector<float> > descriptors;
//         getHogDescriptorByCell(img1,descriptors);

//         int height = img1.rows;
//         int width = img1.cols;

//         int margin_X = (width % 8)/2;
//         int margin_Y = (height % 8)/2;

//         int no_Of_Hor_Window = (width-64)/8 + 1;
//         int no_Of_Vert_window = (height-128)/8 + 1;





//         for (int window_counter =0 ; window_counter <10 ; window_counter++)
//         {
//             int i = rand() % no_Of_Vert_window;
//             int j = rand() % no_Of_Hor_Window;
//             Rect frame((j*8)+margin_X, (i*8)+margin_Y,64,128);


//         // Crop image to 64x128 size (from 240x320)

//             Mat img2 = img1(frame).clone();

////             vector <Point> found_locations , found_filtered;
////             HOGDescriptor hog_SVM;
////             hog_SVM.setSVMDetector(HOGDescriptor::getDefaultPeopleDetector());
////             hog_SVM.detect(img2, found_locations);  //, 0, Size(8,8), Size(0,0));
////             int thickness = 1;
////             int lineType = 8;

////             if (found_locations.size() > 0)
////                 false_positive++;


//             vector<float>  descriptor;
//          //   getHogDescriptor(img2,descriptor);
//             int i1,j1;
//             for ( j1=0;j1<7;j1++)
//             {
//                 for ( i1=0;i1<15;i1++)
//                 {
//                        int m = i1 + i + ((height/8)-1)*j + ((height/8)-1)*j1;

//                         for (int n=0; n<36;n++)
//                         {
//                             float val = descriptors[m][n];
//                             descriptor.push_back(val);
//                         }

//                 }
//             }

////             Mat test = Mat(descriptor).clone();

////            float respo = SVM.predict(test);
////            if(respo == 1)
////                 false_positive ++;

//             float result = 0 ;
//             for (int loop_counter = 0; loop_counter <3780 ; loop_counter++)
//             {
//               //  cout << detector[loop_counter]  << endl ;
//                 result = result + detector[loop_counter] * descriptor[loop_counter];
//             }
//          //   cout << "dot pro for neg img = " << result <<endl;

//             if (result <  threshold1[no_Of_threshold])
//             {
//                 //false_positive ++;
//                 Box.push_back(frame);
//                 predict.push_back(result);
//             }

//          }


//       Mat img_nms = img1.clone();
//       non_Maxima_Suppression (Box , Picked_Box ,predict,0.3,img_nms.clone());
//       for(int i=0; i<Picked_Box.size(); i++)
//       {

//           int thickness = 1;
//           int lineType = 8;
//           rectangle(img_nms,Picked_Box[i],Scalar(0,255,0),thickness,lineType);
//       }

//       imshow("Image after nms for own predict function" ,img_nms);
//       waitKey(0);

     }


//     float prec = float (true_positive) /(float(true_positive) + float(false_positive));
//     float rec = float (true_positive) / (float(true_positive) + float(false_negative));
//     cout << "Precision = " << prec <<endl;
//     cout << "Recall = " << rec <<endl;
//     precision.push_back(prec);
//     recall.push_back(rec);
//     cout << "Test No. = " <<no_Of_threshold <<endl;
//     //exit(-1);

   }

     // end of testing of negative images.


//     ofstream fp("PR_func_linearkernel1.txt");
//     fp << "Threshold" << "\t" << "Precision" << "\t" << "Recall" << endl;
//     for (int a=0; a<30 ; a++)
//           fp << threshold1[a] << "\t" << precision[a] << "\t" << recall[a] << endl;



}



